
pona tawa 0:4:4:7
pali lape 0:-3:4:4:7
pali tawa 0:-3:4:4:7
lape kule 0:4:4:7:9
pona kule 0:4:4:7:9
blue lape 0:2:7_:4:4:7
blue tawa 0:2:7_:4:4:7
waso lape 0:7_:4:7_:4:4:7
waso tawa 0:7_:4:7_:4:4:7
suli na 0:1:2:2
suli ni 0:1:2:2
ona sina 0:-1:-2
lili nimi 0:-1:-2:5
ona nimi 0:-1:-2:5
loje lili 0:-5_:-1:-2
loje sina 0:-5_:-1:-2
lete tan 0:4:9:5
lete jan 0:4:9:5
lete tan 0:4:9_:5
pona tan 0:4:9_:5
jo tan 0:5:9:5
jo jan 0:5:9:5
olin tan 0:5:7:9:5
olin jan 0:5:7:9:5
olin tan 0:5:7:9_:5
musi tan 0:5:7:9_:5
po tan 0:9:5:9:5
po jan 0:9:5:9:5
pali forest 0:-3:4:6
pali nasa 0:-3:4:6
blue forest 0:2:7_:4:6
blue nasa 0:2:7_:4:6
forest tomo 0:4:6:7:4:2
wale jan 0:2:3:5
wale telo 0:2:3:5
kulupu pimeja 0:-5:2:3:5
kulupu telo 0:-5:2:3:5
suli pimeja 0:1:2:3:5
suli telo 0:1:2:3:5
pimeja nasa 0:2:3:5:6
pimeja musi 0:2:3:5:7
wale musi 0:2:3:5:7
pimeja toki 0:2:3:5:7
wale laso 0:2:3:5:7
pimeja mun 0:2:3:5:8
wale mun 0:2:3:5:8
pimeja jo 0:2:3:5:9
wale jo 0:2:3:5:9
pimeja olin 0:2:3:5:7:9
wale olin 0:2:3:5:7:9
pimeja ken 0:2:3:5:7_:5
wale ken 0:2:3:5:7_:5
pona ni 0:4:2
pali kama 0:-3:4:2
pali ni 0:-3:4:2
kama wale 0:4:2:3
pona wale 0:4:2:3
wile kama 0:2:4:2
wile ni 0:2:4:2
kama na 0:4:2:2
pona na 0:4:2:2
kama wile 0:4:2:4
pona wile 0:4:2:4
toki kama 0:7:4:2
blue kama 0:2:7_:4:2
blue ni 0:2:7_:4:2
kulupu kama 0:-5:2:4:2
kulupu pana 0:-5:2:4:2
suli kama 0:1:2:4:2
suli pana 0:1:2:4:2
kama pimeja 0:4:2:3:5
pona pimeja 0:4:2:3:5
kama orange 0:4:2:4:5
pona orange 0:4:2:4:5
kama musi 0:4:2:5:7
pona suno 0:4:2:5:7
kama sitelen 0:4:2:6:9
pona sitelen 0:4:2:6:9
kama blue 0:4:2:7_:4
pona blue 0:4:2:7_:4
tawa kama 0:4:7:4:2
tawa tomo 0:4:7:4:2
musi kama 0:5:7:4:2
jan tomo 0:5:7:4:2
kasi kama 0:7:2:4:2
kasi pana 0:7:2:4:2
moku kama 0:-5_:-1:2:4:2
moku pana 0:-5_:-1:2:4:2
pana kama 0:2:4:2:4:2
pana pana 0:2:4:2:4:2
laso kama 0:3_:5:7:4:2
laso tomo 0:3_:5:7:4:2
kama purple 0:4:2:3:5:6
pona purple 0:4:2:3:5:6
lape kama 0:4:4:7:4:2
lape tomo 0:4:4:7:4:2
telo kama 0:4:5:7:4:2
telo tomo 0:4:5:7:4:2
tomo kama 0:7:4:2:4:2
tomo pana 0:7:4:2:4:2
mama kama 0:4:9_:7:4:2
mama tomo 0:4:9_:7:4:2
waso kama 0:7_:4:7_:4:2
waso ni 0:7_:4:7_:4:2
walo kama 0:7_:6:7:4:2
walo tomo 0:7_:6:7:4:2
jelo kama 0:7_:9:2:4:2
jelo pana 0:7_:9:2:4:2
tawa ni 0:4:7:2
pona kasi 0:4:7:2
tawa jan 0:4:7:5
pona wawa 0:4:7:5
pona toki 0:4:7
pali tawa 0:-3:4:7
pali toki 0:-3:4:7
wile tawa 0:2:4:7
wile toki 0:2:4:7
tawa pilin 0:4:7_:3
pona pilin 0:4:7_:3
blue tawa 0:2:7_:4:7
blue toki 0:2:7_:4:7
tawa jelo 0:4:7:9:2
kule jelo 0:4:7:9:2
tawa mani 0:4:7_:5:3
pona mani 0:4:7_:5:3
tawa walo 0:4:7_:6:7
pona walo 0:4:7_:6:7
tawa jelo 0:4:7_:9:2
pona jelo 0:4:7_:9:2
tawa po 0:4:7:9:5:9
kule po 0:4:7:9:5:9
waso tawa 0:7_:4:7_:4:7
waso toki 0:7_:4:7_:4:7
sina jan 0:-2:5
nimi musi 0:-2:5:7
sina musi 0:-2:5:7
nimi jo 0:-2:5:9
sina jo 0:-2:5:9
nimi olin 0:-2:5:7:9
sina olin 0:-2:5:7:9
nimi ken 0:-2:5:7_:5
sina ken 0:-2:5:7_:5
nimi mun 0:-2:5:8
sina mun 0:-2:5:8
mun ale 0:5:8:3
mun ike 0:5:8:3
ike ale 0:3:8:3
seli ike 0:3:8:3
kulupu jo 0:-5:2:5:9
kasi jo 0:7:2:5:9
moku jo 0:-5_:-1:2:5:9
pana jo 0:2:4:2:5:9
jelo jo 0:7_:9:2:5:9
ike mani 0:3:7_:5:3
musi mani 0:5:7_:5:3
jan mani 0:5:7_:5:3
telo mani 0:4:5:7_:5:3
lon mani 0:4:5:7_:5:3
ike toki 0:3:7
wale toki 0:2:3:7
ike kasi 0:3:7:2
ike wawa 0:3:7:5
ike pilin 0:3:7_:3
ale toki 0:8:3:7
ike tomo 0:3:7:4:2
ike walo 0:3:7_:6:7
ike jelo 0:3:7_:9:2
mani toki 0:7_:5:3:7
ike waso 0:3:7_:4:7_:4
ike luka 0:3:7:5:2
ma kule 0:2:4:7:9
wile kule 0:2:4:7:9
ike nasa 0:3:6
tawa ike 0:4:7:3
tawa pilin 0:4:7:3
kasi ike 0:7:2:3
kasi wale 0:7:2:3
moku ike 0:-5_:-1:2:3
moku wale 0:-5_:-1:2:3
ma ike 0:2:4_:7:3
ma pilin 0:2:4_:7:3
suno ike 0:2:5:7:3
suno pilin 0:2:5:7:3
laso ike 0:3_:5:7:3
laso pilin 0:3_:5:7:3
telo ike 0:4:5:7:3
telo pilin 0:4:5:7:3
mama ike 0:4:9_:7:3
mama pilin 0:4:9_:7:3
walo ike 0:7_:6:7:3
walo pilin 0:7_:6:7:3
jelo ike 0:7_:9:2:3
jelo wale 0:7_:9:2:3
luka ike 0:7:5:2:3
luka wale 0:7:5:2:3
ike noka 0:3:7:5:2
ike luka 0:3:7:5:7
tomo ike 0:7:4:2:3
tomo wale 0:7:4:2:3
noka ike 0:7:5:2:3
wawa wale 0:7:5:2:3
luka ike 0:7:5:7:3
luka pilin 0:7:5:7:3
lete tenpo 0:4:9:7
pona tenpo 0:4:9:7
lete po 0:4:9:5:9
pona po 0:4:9:5:9
wile tawa 0:2:4:4:7
lape sama 0:4:4_:7:6
kulupu na 0:-5:2:2
mi na 0:-5:2:2
kasi na 0:7:2:2
toki na 0:7:2:2
loje na 0:-5_:-1:2:2
moku na 0:-5_:-1:2:2
wile na 0:2:4:2:2
pana na 0:2:4:2:2
tomo na 0:7:4:2:2
jelo na 0:7_:9:2:2
noka na 0:7:5:2:2
wawa na 0:7:5:2:2
lili nimi 0:-1:-2_:5
ona nimi 0:-1:-2_:5
jo tan 0:5:9_:5
sitelen tan 0:2:6:9:5
kule tan 0:4:7:9:5
kule tan 0:4:7:9_:5
kama ante 0:4:2:-3
pona ante 0:4:2:-3
pakala kama 0:3:7:4:2
pakala tomo 0:3:7:4:2
kama kama 0:4:2:4:2
loje awen 0:-5_:-1:2:-5
moku awen 0:-5_:-1:2:-5
loje wile 0:-5_:-1:2:4
moku wile 0:-5_:-1:2:4
loje ante 0:-5_:-1:2:-3
moku ante 0:-5_:-1:2:-3
awen loje 0:2:-5:-1
awen ona 0:2:-5:-1
loje ni 0:-5_:-1:2
loje pimeja 0:-5_:-1:2:3:5
moku pimeja 0:-5_:-1:2:3:5
loje orange 0:-5_:-1:2:4:5
moku orange 0:-5_:-1:2:4:5
loje ma 0:-5_:-1:2:4_:7
moku ma 0:-5_:-1:2:4_:7
loje suno 0:-5_:-1:2:5:7
moku musi 0:-5_:-1:2:5:7
loje sitelen 0:-5_:-1:2:6:9
moku sitelen 0:-5_:-1:2:6:9
loje blue 0:-5_:-1:2:7_:4
moku blue 0:-5_:-1:2:7_:4
loje purple 0:-5_:-1:2:3:5:6
moku purple 0:-5_:-1:2:3:5:6
kama pana 0:4:2:4:2
kama ma 0:4:2:4_:7
tenpo tomo 0:9_:7:4:2
ma kama 0:2:4_:7:4:2
suno tomo 0:2:5:7:4:2
sewi kama 0:4:9:7:4:2
lete tomo 0:4:9:7:4:2
noka kama 0:7:5:2:4:2
wawa pana 0:7:5:2:4:2
luka kama 0:7:5:7:4:2
luka tomo 0:7:5:7:4:2
kama mi 0:4:2:-5
pona noka 0:4:7:5:2
pona luka 0:4:7:5:7
kule tenpo 0:4:7:9:7
pona waso 0:4:7_:4:7_:4
lete toki 0:4:9:7
wile tenpo 0:2:4:9:7
pali tenpo 0:-3:4:9:7
sewi ni 0:4:9:7:2
lete kasi 0:4:9:7:2
sewi wawa 0:4:9:7:5
lete wawa 0:4:9:7:5
sewi pilin 0:4:9:7_:3
lete pilin 0:4:9:7_:3
blue sewi 0:2:7_:4:9:7
blue tenpo 0:2:7_:4:9:7
sewi noka 0:4:9:7:5:2
lete noka 0:4:9:7:5:2
sewi musi 0:4:9:7:5:7
lete luka 0:4:9:7:5:7
sewi walo 0:4:9:7_:6:7
lete walo 0:4:9:7_:6:7
sewi mani 0:4:9:7_:5:3
lete mani 0:4:9:7_:5:3
sewi jelo 0:4:9:7_:9:2
lete jelo 0:4:9:7_:9:2
sewi waso 0:4:9:7_:4:7_:4
lete waso 0:4:9:7_:4:7_:4
waso sewi 0:7_:4:7_:4:9:7
waso tenpo 0:7_:4:7_:4:9:7
ken mani 0:5:7_:5:3
luka mani 0:7:5:7_:5:3
wawa mani 0:7:5:7_:5:3
kulupu ante 0:-5:2:-3
kulupu ala 0:-5:2:-3
kasi ante 0:7:2:-3
kasi ala 0:7:2:-3
suli ante 0:1:2:-3
wile ante 0:2:4:2:-3
pana ante 0:2:4:2:-3
tomo ante 0:7:4:2:-3
noka ala 0:7:5:2:-3
jelo ante 0:7_:9:2:-3
jelo ala 0:7_:9:2:-3
kulupu wale 0:-5:2:3
mi wale 0:-5:2:3
suli wale 0:1:2:3
pakala ike 0:3:7:3
pakala pilin 0:3:7:3
musi pilin 0:5:7:3
tenpo pilin 0:9_:7:3
wile wale 0:2:4:2:3
pana wale 0:2:4:2:3
lape pilin 0:4:4:7:3
sewi ike 0:4:9:7:3
sewi pilin 0:4:9:7:3
jan tenpo 0:5:9:7
jo toki 0:5:9:7
sitelen tenpo 0:2:6:9:7
olin jelo 0:5:7:9:2
musi jelo 0:5:7:9:2
olin toki 0:5:7:9:7
olin tenpo 0:5:7:9:7
olin jelo 0:5:7_:9:2
jan jelo 0:5:7_:9:2
olin po 0:5:7:9:5:9
musi po 0:5:7:9:5:9
po tenpo 0:9:5:9:7
po toki 0:9:5:9:7
pona jan 0:4:5
jan toki 0:5:7
toki jan 0:7:5
pali jan 0:-3:4:5
pali lon 0:-3:4:5
suli jan 0:1:2:5
suli sona 0:1:2:5
kulupu sona 0:-5:2:5
wile jan 0:2:4:5
kama jan 0:4:2:5
pakala jan 0:3:7:5
musi ni 0:5:7:2
musi kasi 0:5:7:2
musi jan 0:5:7:5
musi wawa 0:5:7:5
kasi jan 0:7:2:5
kasi sona 0:7:2:5
tenpo wawa 0:9_:7:5
moku jan 0:-5_:-1:2:5
moku sona 0:-5_:-1:2:5
pana jan 0:2:4:2:5
pana sona 0:2:4:2:5
ma jan 0:2:4_:7:5
ma wawa 0:2:4_:7:5
suno jan 0:2:5:7:5
suno ken 0:2:5:7:5
blue jan 0:2:7_:4:5
blue lon 0:2:7_:4:5
laso jan 0:3_:5:7:5
laso wawa 0:3_:5:7:5
jan weka 0:5:8
jan wan 0:5:9
jo weka 0:5:9:8
wan wawa 0:9:7:5
telo jan 0:4:5:7:5
lape jan 0:4:4:7:5
mama jan 0:4:9_:7:5
mama wawa 0:4:9_:7:5
jan noka 0:5:7:5:2
musi noka 0:5:7:5:2
jan luka 0:5:7:5:7
musi musi 0:5:7:5:7
jan po 0:5:9:5:9
jo po 0:5:9:5:9
tomo jan 0:7:4:2:5
tomo sona 0:7:4:2:5
noka jan 0:7:5:2:5
noka sona 0:7:5:2:5
luka jan 0:7:5:7:5
wawa wawa 0:7:5:7:5
kama suwi 0:4:2:7
pona suwi 0:4:2:7
suwi kama 0:2:7:4:2
suwi tomo 0:2:7:4:2
wan tomo 0:9:7:4:2
kulupu suwi 0:-5:2:7
mi suwi 0:-5:2:7
suli suwi 0:1:2:7
suli toki 0:1:2:7
kasi suwi 0:7:2:7
kasi toki 0:7:2:7
loje suwi 0:-5_:-1:2:7
moku toki 0:-5_:-1:2:7
suwi waso 0:2:7_:4:7_:4
blue waso 0:2:7_:4:7_:4
jelo suwi 0:7_:9:2:7
jelo toki 0:7_:9:2:7
noka suwi 0:7:5:2:7
noka toki 0:7:5:2:7
wile suwi 0:2:4:2:7
pana toki 0:2:4:2:7
tomo suwi 0:7:4:2:7
tomo toki 0:7:4:2:7
nimi mun 0:-2_:5:8
nimi weka 0:-2_:5:8
sona mun 0:2_:5:8
sona weka 0:2_:5:8
lon mun 0:4:5:8
lon weka 0:4:5:8
wawa mun 0:7:5:8
wawa weka 0:7:5:8
tan mun 0:9_:5:8
tan weka 0:9_:5:8
orange mun 0:2:4:5:8
orange weka 0:2:4:5:8
ken mun 0:5:7_:5:8
ken weka 0:5:7_:5:8
tawa wan 0:4:7:9
weka ike 0:8:3
ale nasa 0:8:3:6
weka jaki 0:8:3:6
ale pakala 0:8:3:7
weka pakala 0:8:3:7
ale seli 0:8:3:8
weka seli 0:8:3:8
ale laso 0:8:3_:5:7
weka laso 0:8:3_:5:7
ale pink 0:8:3_:7:6
weka pink 0:8:3_:7:6
ike weka 0:3:8
wale seli 0:2:3:8
wale weka 0:2:3:8
pilin seli 0:7_:3:8
pilin weka 0:7_:3:8
mani seli 0:7_:5:3:8
mani weka 0:7_:5:3:8
tenpo mani 0:9_:7_:5:3
wan mani 0:9:7_:5:3
suwi ike 0:2:7:3
suwi pilin 0:2:7:3
pona wan 0:4:9
pali lete 0:-3:4:9
pali wan 0:-3:4:9
wile lete 0:2:4:9
wile wan 0:2:4:9
lete tu 0:4:9:9
pona tu 0:4:9:9
blue lete 0:2:7_:4:9
blue wan 0:2:7_:4:9
waso wan 0:7_:4:7_:4:9
wan kasi 0:9:7:2
wan toki 0:9:7
tenpo pilin 0:9_:7_:3
wan pilin 0:9:7_:3
tu tenpo 0:9:9:7
tu toki 0:9:9:7
tenpo noka 0:9_:7:5:2
wan noka 0:9:7:5:2
tenpo luka 0:9_:7:5:7
wan luka 0:9:7:5:7
tenpo walo 0:9_:7_:6:7
wan walo 0:9:7_:6:7
tenpo jelo 0:9_:7_:9:2
wan jelo 0:9:7_:9:2
tenpo waso 0:9_:7_:4:7_:4
wan waso 0:9:7_:4:7_:4
suwi jan 0:2:7:5
suwi wawa 0:2:7:5
jo tu 0:5:9:9
jo wan 0:5:9:9
tu jan 0:9:9:5
tu tan 0:9:9:5
walo jan 0:7_:6:7:5
walo wawa 0:7_:6:7:5
jelo jan 0:7_:9:2:5
jelo sona 0:7_:9:2:5
waso jan 0:7_:4:7_:4:5
waso lon 0:7_:4:7_:4:5
pona musi 0:4:5:7
sona musi 0:2_:5:7
lon musi 0:4:5:7
musi wan 0:5:7:9
nimi toki 0:-2_:5:7
wawa musi 0:7:5:7
musi pilin 0:5:7_:3
toki musi 0:7:5:7
tan musi 0:9_:5:7
tan toki 0:9_:5:7
wile musi 0:2:4:5:7
orange musi 0:2:4:5:7
orange toki 0:2:4:5:7
suli musi 0:1:2:5:7
suli suno 0:1:2:5:7
suwi musi 0:2:7:5:7
suwi luka 0:2:7:5:7
pakala musi 0:3:7:5:7
kulupu musi 0:-5:2:5:7
mi suno 0:-5:2:5:7
tawa luka 0:4:7:5:7
pali telo 0:-3:4:5:7
musi tu 0:5:7:9:9
olin tu 0:5:7:9:9
ken musi 0:5:7_:5:7
ken toki 0:5:7_:5:7
musi walo 0:5:7_:6:7
jan walo 0:5:7_:6:7
kasi musi 0:7:2:5:7
kasi suno 0:7:2:5:7
ale musi 0:8:3:5:7
ale laso 0:8:3:5:7
pana musi 0:2:4:2:5:7
wile suno 0:2:4:2:5:7
pilin laso 0:7_:3:5:7
ma luka 0:2:4_:7:5:7
suno musi 0:2:5:7:5:7
suno luka 0:2:5:7:5:7
blue musi 0:2:7_:4:5:7
blue telo 0:2:7_:4:5:7
laso musi 0:3_:5:7:5:7
laso luka 0:3_:5:7:5:7
lape musi 0:4:4:7:5:7
lape luka 0:4:4:7:5:7
lon luka 0:4:5:7:5:7
telo luka 0:4:5:7:5:7
mama musi 0:4:9_:7:5:7
mama luka 0:4:9_:7:5:7
musi waso 0:5:7_:4:7_:4
jan waso 0:5:7_:4:7_:4
noka musi 0:7:5:2:5:7
wawa suno 0:7:5:2:5:7
tomo suno 0:7:4:2:5:7
luka musi 0:7:5:7:5:7
wawa luka 0:7:5:7:5:7
mani musi 0:7_:5:3:5:7
mani laso 0:7_:5:3:5:7
walo musi 0:7_:6:7:5:7
walo luka 0:7_:6:7:5:7
jelo musi 0:7_:9:2:5:7
jelo suno 0:7_:9:2:5:7
waso musi 0:7_:4:7_:4:5:7
tu tan 0:9:9_:5
wan tan 0:9:9_:5
lipu tan 0:5_:7:9:5
lipu jan 0:5_:7:9:5
kama nena 0:4:2:5_:7
pona nena 0:4:2:5_:7
nena kama 0:2:5_:7:4:2
nena tomo 0:2:5_:7:4:2
sewi kama 0:5:9:7:4:2
lawa kama 0:7_:9:7:4:2
lawa tomo 0:7_:9:7:4:2
tawa tu 0:4:7:9:9
kule wan 0:4:7:9:9
tawa lawa 0:4:7_:9:7
tawa lawa 0:4:7:9:7
kule lawa 0:4:7:9:7
jo tenpo 0:5:9:7
sewi ni 0:5:9:7:2
jo kasi 0:5:9:7:2
lipu jelo 0:5_:7:9:2
lipu ni 0:5_:7:9:2
lon jelo 0:4:5:7_:9:2
sewi jelo 0:5:9:7_:9:2
jo jelo 0:5:9:7_:9:2
luka jelo 0:7:5:7_:9:2
wawa jelo 0:7:5:7_:9:2
train jelo 0:2:4:5_:7:9:2
train ni 0:2:4:5_:7:9:2
utala soweli 0:1:-4:-2
utala sina 0:1:-4:-2
sewi wawa 0:5:9:7:5
sewi jan 0:5:9:7:5
sewi pilin 0:5:9:7_:3
jo pilin 0:5:9:7_:3
jo tomo 0:5:9:7:4:2
sewi noka 0:5:9:7:5:2
jo noka 0:5:9:7:5:2
sewi musi 0:5:9:7:5:7
jo luka 0:5:9:7:5:7
sewi walo 0:5:9:7_:6:7
jo walo 0:5:9:7_:6:7
sewi lawa 0:5:9:7_:9:7
jo lawa 0:5:9:7_:9:7
sewi waso 0:5:9:7_:4:7_:4
jo waso 0:5:9:7_:4:7_:4
sewi mani 0:5:9:7_:5:3
jo mani 0:5:9:7_:5:3
wan wan 0:9:9
tu tenpo 0:9:9_:7
wan tenpo 0:9:9_:7
sitelen tu 0:2:6:9:9
sitelen wan 0:2:6:9:9
lipu tu 0:5_:7:9:9
lipu wan 0:5_:7:9:9
po tu 0:9:5:9:9
po wan 0:9:5:9:9
tu po 0:9:9:5:9
wan po 0:9:9:5:9
train tu 0:2:4:5_:7:9:9
train wan 0:2:4:5_:7:9:9
pimeja lipu 0:2:3:5_:7:9
wale lipu 0:2:3:5_:7:9
pimeja sewi 0:2:3:5:9:7
wale sewi 0:2:3:5:9:7
suno lipu 0:2:5_:7:9
nena lipu 0:2:5_:7:9
soweli nimi 0:-4_:-2:5
nena jan 0:2:5_:7:5
nena wawa 0:2:5_:7:5
train jan 0:2:4:5_:7:9:5
train tan 0:2:4:5_:7:9:5
kama train 0:4:2:4:5_:7:9
pona train 0:4:2:4:5_:7:9
lawa ike 0:7_:9:7:3
lawa pilin 0:7_:9:7:3
sewi ike 0:5:9:7:3
sewi pilin 0:5:9:7:3
nena ike 0:2:5_:7:3
nena pilin 0:2:5_:7:3
lete tenpo 0:4:9_:7
pona tenpo 0:4:9_:7
pali tenpo 0:-3:4:9_:7
pali mama 0:-3:4:9_:7
tenpo toki 0:9_:7:7
jo tenpo 0:5:9_:7
jan tenpo 0:5:9_:7
wile tenpo 0:2:4:9_:7
wile mama 0:2:4:9_:7
kule tenpo 0:4:7:9_:7
olin tenpo 0:5:7:9_:7
lipu tenpo 0:5_:7:9:7
lipu lawa 0:5_:7:9:7
tenpo kasi 0:9_:7:2
toki ni 0:7:2
suwi kasi 0:2:7:2
suwi ni 0:2:7:2
pakala kasi 0:3:7:2
pakala ni 0:3:7:2
kasi awen 0:7:2:-5
toki awen 0:7:2:-5
kasi pona 0:7:2:4
kasi wile 0:7:2:4
nena kasi 0:2:5_:7:2
nena ni 0:2:5_:7:2
laso kasi 0:3_:5:7:2
laso ni 0:3_:5:7:2
lape kasi 0:4:4:7:2
lape ni 0:4:4:7:2
lon kasi 0:4:5:7:2
telo ni 0:4:5:7:2
nasin lape 0:7_:5_:4:4:7
nasin tawa 0:7_:5_:4:4:7
nasin kama 0:7_:5_:4:2
nasin ni 0:7_:5_:4:2
majuna kama 0:9_:7:7:4:2
tenpo tomo 0:9_:7:7:4:2
tawa nasin 0:4:7_:5_:4
pona nasin 0:4:7_:5_:4
sewi majuna 0:5:9:7:7
jo majuna 0:5:9:7:7
sewi majuna 0:5:9_:7:7
jo majuna 0:5:9_:7:7