
pona tawa 0:4:4:7
pali lape 0:-3:4:4:7
pali tawa 0:-3:4:4:7
lape kule 0:4:4:7:9
pona kule 0:4:4:7:9
blue lape 0:2:7_:4:4:7
blue tawa 0:2:7_:4:4:7
waso lape 0:7_:4:7_:4:4:7
waso tawa 0:7_:4:7_:4:4:7
suli na 0:1:2:2
suli ni 0:1:2:2
ona sina 0:-1:-2
lili nimi 0:-1:-2:5
ona nimi 0:-1:-2:5
loje lili 0:-5_:-1:-2
loje sina 0:-5_:-1:-2
lete tan 0:4:9:5
lete jan 0:4:9:5
lete tan 0:4:9_:5
pona tan 0:4:9_:5
jo tan 0:5:9:5
jo jan 0:5:9:5
olin tan 0:5:7:9:5
olin jan 0:5:7:9:5
olin tan 0:5:7:9_:5
musi tan 0:5:7:9_:5
po tan 0:9:5:9:5
po jan 0:9:5:9:5
pali forest 0:-3:4:6
pali nasa 0:-3:4:6
blue forest 0:2:7_:4:6
blue nasa 0:2:7_:4:6
forest tomo 0:4:6:7:4:2
wale jan 0:2:3:5
kulupu pimeja 0:-5:2:3:5
suli pimeja 0:1:2:3:5
pimeja nasa 0:2:3:5:6
pimeja musi 0:2:3:5:7
wale musi 0:2:3:5:7
pimeja toki 0:2:3:5:7
wale laso 0:2:3:5:7
pimeja mun 0:2:3:5:8
wale mun 0:2:3:5:8
pimeja jo 0:2:3:5:9
wale jo 0:2:3:5:9
pimeja olin 0:2:3:5:7:9
wale olin 0:2:3:5:7:9
pimeja ken 0:2:3:5:7_:5
wale ken 0:2:3:5:7_:5
pona ni 0:4:2
pali kama 0:-3:4:2
pali ni 0:-3:4:2
kama wale 0:4:2:3
pona wale 0:4:2:3
wile kama 0:2:4:2
wile ni 0:2:4:2
kama na 0:4:2:2
pona na 0:4:2:2
kama wile 0:4:2:4
pona wile 0:4:2:4
toki kama 0:7:4:2
blue kama 0:2:7_:4:2
blue ni 0:2:7_:4:2
kulupu kama 0:-5:2:4:2
kulupu pana 0:-5:2:4:2
suli kama 0:1:2:4:2
suli pana 0:1:2:4:2
kama pimeja 0:4:2:3:5
pona pimeja 0:4:2:3:5
kama orange 0:4:2:4:5
pona orange 0:4:2:4:5
kama musi 0:4:2:5:7
pona suno 0:4:2:5:7
kama sitelen 0:4:2:6:9
pona sitelen 0:4:2:6:9
kama blue 0:4:2:7_:4
pona blue 0:4:2:7_:4
tawa kama 0:4:7:4:2
tawa tomo 0:4:7:4:2
musi kama 0:5:7:4:2
jan tomo 0:5:7:4:2
kasi kama 0:7:2:4:2
kasi pana 0:7:2:4:2
moku kama 0:-5_:-1:2:4:2
moku pana 0:-5_:-1:2:4:2
pana kama 0:2:4:2:4:2
pana pana 0:2:4:2:4:2
laso kama 0:3_:5:7:4:2
laso tomo 0:3_:5:7:4:2
kama purple 0:4:2:3:5:6
pona purple 0:4:2:3:5:6
lape kama 0:4:4:7:4:2
lape tomo 0:4:4:7:4:2
tomo kama 0:7:4:2:4:2
tomo pana 0:7:4:2:4:2
mama kama 0:4:9_:7:4:2
mama tomo 0:4:9_:7:4:2
waso kama 0:7_:4:7_:4:2
waso ni 0:7_:4:7_:4:2
walo kama 0:7_:6:7:4:2
walo tomo 0:7_:6:7:4:2
jelo kama 0:7_:9:2:4:2
jelo pana 0:7_:9:2:4:2
tawa ni 0:4:7:2
pona kasi 0:4:7:2
tawa jan 0:4:7:5
pona wawa 0:4:7:5
pona toki 0:4:7
pali tawa 0:-3:4:7
pali toki 0:-3:4:7
wile tawa 0:2:4:7
wile toki 0:2:4:7
tawa pilin 0:4:7_:3
pona pilin 0:4:7_:3
blue tawa 0:2:7_:4:7
blue toki 0:2:7_:4:7
tawa jelo 0:4:7:9:2
kule jelo 0:4:7:9:2
tawa mani 0:4:7_:5:3
pona mani 0:4:7_:5:3
tawa walo 0:4:7_:6:7
pona walo 0:4:7_:6:7
tawa jelo 0:4:7_:9:2
pona jelo 0:4:7_:9:2
tawa po 0:4:7:9:5:9
kule po 0:4:7:9:5:9
waso tawa 0:7_:4:7_:4:7
waso toki 0:7_:4:7_:4:7
sina jan 0:-2:5
nimi musi 0:-2:5:7
sina musi 0:-2:5:7
nimi jo 0:-2:5:9
sina jo 0:-2:5:9
nimi olin 0:-2:5:7:9
sina olin 0:-2:5:7:9
nimi ken 0:-2:5:7_:5
sina ken 0:-2:5:7_:5
nimi mun 0:-2:5:8
sina mun 0:-2:5:8
mun ale 0:5:8:3
mun ike 0:5:8:3
ike ale 0:3:8:3
seli ike 0:3:8:3
kulupu jo 0:-5:2:5:9
kasi jo 0:7:2:5:9
moku jo 0:-5_:-1:2:5:9
pana jo 0:2:4:2:5:9
jelo jo 0:7_:9:2:5:9
ike mani 0:3:7_:5:3
musi mani 0:5:7_:5:3
jan mani 0:5:7_:5:3
lon mani 0:4:5:7_:5:3
ike toki 0:3:7
wale toki 0:2:3:7
ike kasi 0:3:7:2
ike wawa 0:3:7:5
ike pilin 0:3:7_:3
ale toki 0:8:3:7
ike tomo 0:3:7:4:2
ike walo 0:3:7_:6:7
ike jelo 0:3:7_:9:2
mani toki 0:7_:5:3:7
ike waso 0:3:7_:4:7_:4
ike luka 0:3:7:5:2
ma kule 0:2:4:7:9
wile kule 0:2:4:7:9
ike nasa 0:3:6
tawa ike 0:4:7:3
tawa pilin 0:4:7:3
kasi ike 0:7:2:3
kasi wale 0:7:2:3
moku ike 0:-5_:-1:2:3
moku wale 0:-5_:-1:2:3
ma ike 0:2:4_:7:3
ma pilin 0:2:4_:7:3
suno ike 0:2:5:7:3
suno pilin 0:2:5:7:3
laso ike 0:3_:5:7:3
laso pilin 0:3_:5:7:3
mama ike 0:4:9_:7:3
mama pilin 0:4:9_:7:3
walo ike 0:7_:6:7:3
walo pilin 0:7_:6:7:3
jelo ike 0:7_:9:2:3
jelo wale 0:7_:9:2:3
luka ike 0:7:5:2:3
luka wale 0:7:5:2:3
ike noka 0:3:7:5:2
ike luka 0:3:7:5:7
tomo ike 0:7:4:2:3
tomo wale 0:7:4:2:3
noka ike 0:7:5:2:3
wawa wale 0:7:5:2:3
luka ike 0:7:5:7:3
luka pilin 0:7:5:7:3
lete tenpo 0:4:9:7
pona tenpo 0:4:9:7
lete po 0:4:9:5:9
pona po 0:4:9:5:9
wile tawa 0:2:4:4:7
lape sama 0:4:4_:7:6
kulupu na 0:-5:2:2
mi na 0:-5:2:2
kasi na 0:7:2:2
toki na 0:7:2:2
loje na 0:-5_:-1:2:2
moku na 0:-5_:-1:2:2
wile na 0:2:4:2:2
pana na 0:2:4:2:2
tomo na 0:7:4:2:2
jelo na 0:7_:9:2:2
noka na 0:7:5:2:2
wawa na 0:7:5:2:2
lili nimi 0:-1:-2_:5
ona nimi 0:-1:-2_:5
jo tan 0:5:9_:5
sitelen tan 0:2:6:9:5
kule tan 0:4:7:9:5
kule tan 0:4:7:9_:5
kama ante 0:4:2:-3
pona ante 0:4:2:-3
pakala kama 0:3:7:4:2
pakala tomo 0:3:7:4:2
kama kama 0:4:2:4:2
loje awen 0:-5_:-1:2:-5
moku awen 0:-5_:-1:2:-5
loje wile 0:-5_:-1:2:4
moku wile 0:-5_:-1:2:4
loje ante 0:-5_:-1:2:-3
moku ante 0:-5_:-1:2:-3
awen loje 0:2:-5:-1
awen ona 0:2:-5:-1
loje ni 0:-5_:-1:2
loje pimeja 0:-5_:-1:2:3:5
moku pimeja 0:-5_:-1:2:3:5
loje orange 0:-5_:-1:2:4:5
moku orange 0:-5_:-1:2:4:5
loje ma 0:-5_:-1:2:4_:7
moku ma 0:-5_:-1:2:4_:7
loje suno 0:-5_:-1:2:5:7
moku musi 0:-5_:-1:2:5:7
loje sitelen 0:-5_:-1:2:6:9
moku sitelen 0:-5_:-1:2:6:9
loje blue 0:-5_:-1:2:7_:4
moku blue 0:-5_:-1:2:7_:4
loje purple 0:-5_:-1:2:3:5:6
moku purple 0:-5_:-1:2:3:5:6
kama pana 0:4:2:4:2
kama ma 0:4:2:4_:7
tenpo tomo 0:9_:7:4:2
ma kama 0:2:4_:7:4:2
suno tomo 0:2:5:7:4:2
sewi kama 0:4:9:7:4:2
lete tomo 0:4:9:7:4:2
noka kama 0:7:5:2:4:2
wawa pana 0:7:5:2:4:2
luka kama 0:7:5:7:4:2
luka tomo 0:7:5:7:4:2
kama mi 0:4:2:-5
pona noka 0:4:7:5:2
pona luka 0:4:7:5:7
kule tenpo 0:4:7:9:7
pona waso 0:4:7_:4:7_:4
lete toki 0:4:9:7
wile tenpo 0:2:4:9:7
pali tenpo 0:-3:4:9:7
sewi ni 0:4:9:7:2
lete kasi 0:4:9:7:2
sewi wawa 0:4:9:7:5
lete wawa 0:4:9:7:5
sewi pilin 0:4:9:7_:3
lete pilin 0:4:9:7_:3
blue sewi 0:2:7_:4:9:7
blue tenpo 0:2:7_:4:9:7
sewi noka 0:4:9:7:5:2
lete noka 0:4:9:7:5:2
sewi musi 0:4:9:7:5:7
lete luka 0:4:9:7:5:7
sewi walo 0:4:9:7_:6:7
lete walo 0:4:9:7_:6:7
sewi mani 0:4:9:7_:5:3
lete mani 0:4:9:7_:5:3
sewi jelo 0:4:9:7_:9:2
lete jelo 0:4:9:7_:9:2
sewi waso 0:4:9:7_:4:7_:4
lete waso 0:4:9:7_:4:7_:4
waso sewi 0:7_:4:7_:4:9:7
waso tenpo 0:7_:4:7_:4:9:7
ken mani 0:5:7_:5:3
luka mani 0:7:5:7_:5:3
wawa mani 0:7:5:7_:5:3
kulupu ante 0:-5:2:-3
kulupu ala 0:-5:2:-3
kasi ante 0:7:2:-3
kasi ala 0:7:2:-3
suli ante 0:1:2:-3
wile ante 0:2:4:2:-3
pana ante 0:2:4:2:-3
tomo ante 0:7:4:2:-3
noka ala 0:7:5:2:-3
jelo ante 0:7_:9:2:-3
jelo ala 0:7_:9:2:-3
kulupu wale 0:-5:2:3
mi wale 0:-5:2:3
suli wale 0:1:2:3
pakala ike 0:3:7:3
pakala pilin 0:3:7:3
musi pilin 0:5:7:3
tenpo pilin 0:9_:7:3
wile wale 0:2:4:2:3
pana wale 0:2:4:2:3
lape pilin 0:4:4:7:3
sewi ike 0:4:9:7:3
sewi pilin 0:4:9:7:3
jan tenpo 0:5:9:7
jo toki 0:5:9:7
sitelen tenpo 0:2:6:9:7
olin jelo 0:5:7:9:2
musi jelo 0:5:7:9:2
olin toki 0:5:7:9:7
olin tenpo 0:5:7:9:7
olin jelo 0:5:7_:9:2
jan jelo 0:5:7_:9:2
olin po 0:5:7:9:5:9
musi po 0:5:7:9:5:9
po tenpo 0:9:5:9:7
po toki 0:9:5:9:7
pona jan 0:4:5
jan toki 0:5:7
toki jan 0:7:5
pali jan 0:-3:4:5
pali lon 0:-3:4:5
suli jan 0:1:2:5
suli sona 0:1:2:5
kulupu sona 0:-5:2:5
wile jan 0:2:4:5
kama jan 0:4:2:5
pakala jan 0:3:7:5
musi ni 0:5:7:2
musi kasi 0:5:7:2
musi jan 0:5:7:5
musi wawa 0:5:7:5
kasi jan 0:7:2:5
kasi sona 0:7:2:5
tenpo wawa 0:9_:7:5
moku jan 0:-5_:-1:2:5
moku sona 0:-5_:-1:2:5
pana jan 0:2:4:2:5
pana sona 0:2:4:2:5
ma jan 0:2:4_:7:5
ma wawa 0:2:4_:7:5
suno jan 0:2:5:7:5
suno ken 0:2:5:7:5
blue jan 0:2:7_:4:5
blue lon 0:2:7_:4:5
laso jan 0:3_:5:7:5
laso wawa 0:3_:5:7:5
jan weka 0:5:8
jan wan 0:5:9
jo weka 0:5:9:8
wan wawa 0:9:7:5
lape jan 0:4:4:7:5
mama jan 0:4:9_:7:5
mama wawa 0:4:9_:7:5
jan noka 0:5:7:5:2
musi noka 0:5:7:5:2
jan luka 0:5:7:5:7
musi musi 0:5:7:5:7
jan po 0:5:9:5:9
jo po 0:5:9:5:9
tomo jan 0:7:4:2:5
tomo sona 0:7:4:2:5
noka jan 0:7:5:2:5
noka sona 0:7:5:2:5
luka jan 0:7:5:7:5
wawa wawa 0:7:5:7:5
kama suwi 0:4:2:7
pona suwi 0:4:2:7
suwi kama 0:2:7:4:2
suwi tomo 0:2:7:4:2
wan tomo 0:9:7:4:2
kulupu suwi 0:-5:2:7
mi suwi 0:-5:2:7
suli suwi 0:1:2:7
suli toki 0:1:2:7
kasi suwi 0:7:2:7
kasi toki 0:7:2:7
loje suwi 0:-5_:-1:2:7
moku toki 0:-5_:-1:2:7
suwi waso 0:2:7_:4:7_:4
blue waso 0:2:7_:4:7_:4
jelo suwi 0:7_:9:2:7
jelo toki 0:7_:9:2:7
noka suwi 0:7:5:2:7
noka toki 0:7:5:2:7
wile suwi 0:2:4:2:7
pana toki 0:2:4:2:7
tomo suwi 0:7:4:2:7
tomo toki 0:7:4:2:7
nimi mun 0:-2_:5:8
nimi weka 0:-2_:5:8
sona mun 0:2_:5:8
sona weka 0:2_:5:8
lon mun 0:4:5:8
lon weka 0:4:5:8
wawa mun 0:7:5:8
wawa weka 0:7:5:8
tan mun 0:9_:5:8
tan weka 0:9_:5:8
orange mun 0:2:4:5:8
orange weka 0:2:4:5:8
ken mun 0:5:7_:5:8
ken weka 0:5:7_:5:8
tawa wan 0:4:7:9
weka ike 0:8:3
ale nasa 0:8:3:6
weka jaki 0:8:3:6
ale pakala 0:8:3:7
weka pakala 0:8:3:7
ale seli 0:8:3:8
weka seli 0:8:3:8
ale laso 0:8:3_:5:7
weka laso 0:8:3_:5:7
ale pink 0:8:3_:7:6
weka pink 0:8:3_:7:6
ike weka 0:3:8
wale seli 0:2:3:8
wale weka 0:2:3:8
pilin seli 0:7_:3:8
pilin weka 0:7_:3:8
mani seli 0:7_:5:3:8
mani weka 0:7_:5:3:8
tenpo mani 0:9_:7_:5:3
wan mani 0:9:7_:5:3
suwi ike 0:2:7:3
suwi pilin 0:2:7:3
pona wan 0:4:9
pali lete 0:-3:4:9
pali wan 0:-3:4:9
wile lete 0:2:4:9
wile wan 0:2:4:9
lete tu 0:4:9:9
pona tu 0:4:9:9
blue lete 0:2:7_:4:9
blue wan 0:2:7_:4:9
waso wan 0:7_:4:7_:4:9
wan kasi 0:9:7:2
wan toki 0:9:7
tenpo pilin 0:9_:7_:3
wan pilin 0:9:7_:3
tu tenpo 0:9:9:7
tu toki 0:9:9:7
tenpo noka 0:9_:7:5:2
wan noka 0:9:7:5:2
tenpo luka 0:9_:7:5:7
wan luka 0:9:7:5:7
tenpo walo 0:9_:7_:6:7
wan walo 0:9:7_:6:7
tenpo jelo 0:9_:7_:9:2
wan jelo 0:9:7_:9:2
tenpo waso 0:9_:7_:4:7_:4
wan waso 0:9:7_:4:7_:4
suwi jan 0:2:7:5
suwi wawa 0:2:7:5
jo tu 0:5:9:9
jo wan 0:5:9:9
tu jan 0:9:9:5
tu tan 0:9:9:5
walo jan 0:7_:6:7:5
walo wawa 0:7_:6:7:5
jelo jan 0:7_:9:2:5
jelo sona 0:7_:9:2:5
waso jan 0:7_:4:7_:4:5
waso lon 0:7_:4:7_:4:5
pona musi 0:4:5:7
sona musi 0:2_:5:7
lon musi 0:4:5:7
musi wan 0:5:7:9
nimi toki 0:-2_:5:7
wawa musi 0:7:5:7
musi pilin 0:5:7_:3
tan musi 0:9_:5:7
tan toki 0:9_:5:7
wile musi 0:2:4:5:7
orange musi 0:2:4:5:7
orange toki 0:2:4:5:7
suli musi 0:1:2:5:7
suli suno 0:1:2:5:7
suwi musi 0:2:7:5:7
suwi luka 0:2:7:5:7
pakala musi 0:3:7:5:7
kulupu musi 0:-5:2:5:7
mi suno 0:-5:2:5:7
tawa luka 0:4:7:5:7
musi tu 0:5:7:9:9
olin tu 0:5:7:9:9
ken musi 0:5:7_:5:7
ken toki 0:5:7_:5:7
musi walo 0:5:7_:6:7
jan walo 0:5:7_:6:7
kasi musi 0:7:2:5:7
kasi suno 0:7:2:5:7
ale musi 0:8:3:5:7
ale laso 0:8:3:5:7
pana musi 0:2:4:2:5:7
wile suno 0:2:4:2:5:7
pilin laso 0:7_:3:5:7
ma luka 0:2:4_:7:5:7
suno musi 0:2:5:7:5:7
suno luka 0:2:5:7:5:7
blue musi 0:2:7_:4:5:7
laso musi 0:3_:5:7:5:7
laso luka 0:3_:5:7:5:7
lape musi 0:4:4:7:5:7
lape luka 0:4:4:7:5:7
lon luka 0:4:5:7:5:7
mama musi 0:4:9_:7:5:7
mama luka 0:4:9_:7:5:7
musi waso 0:5:7_:4:7_:4
jan waso 0:5:7_:4:7_:4
noka musi 0:7:5:2:5:7
wawa suno 0:7:5:2:5:7
tomo suno 0:7:4:2:5:7
luka musi 0:7:5:7:5:7
wawa luka 0:7:5:7:5:7
mani musi 0:7_:5:3:5:7
mani laso 0:7_:5:3:5:7
walo musi 0:7_:6:7:5:7
walo luka 0:7_:6:7:5:7
jelo musi 0:7_:9:2:5:7
jelo suno 0:7_:9:2:5:7
waso musi 0:7_:4:7_:4:5:7
tu tan 0:9:9_:5
wan tan 0:9:9_:5
lipu tan 0:5_:7:9:5
lipu jan 0:5_:7:9:5
kama nena 0:4:2:5_:7
pona nena 0:4:2:5_:7
nena kama 0:2:5_:7:4:2
nena tomo 0:2:5_:7:4:2
sewi kama 0:5:9:7:4:2
lawa kama 0:7_:9:7:4:2
lawa tomo 0:7_:9:7:4:2
tawa tu 0:4:7:9:9
kule wan 0:4:7:9:9
tawa lawa 0:4:7_:9:7
tawa lawa 0:4:7:9:7
kule lawa 0:4:7:9:7
jo tenpo 0:5:9:7
sewi ni 0:5:9:7:2
jo kasi 0:5:9:7:2
lipu jelo 0:5_:7:9:2
lipu ni 0:5_:7:9:2
lon jelo 0:4:5:7_:9:2
sewi jelo 0:5:9:7_:9:2
jo jelo 0:5:9:7_:9:2
luka jelo 0:7:5:7_:9:2
wawa jelo 0:7:5:7_:9:2
train jelo 0:2:4:5_:7:9:2
train ni 0:2:4:5_:7:9:2
utala soweli 0:1:-4:-2
utala sina 0:1:-4:-2
sewi wawa 0:5:9:7:5
sewi jan 0:5:9:7:5
sewi pilin 0:5:9:7_:3
jo pilin 0:5:9:7_:3
jo tomo 0:5:9:7:4:2
sewi noka 0:5:9:7:5:2
jo noka 0:5:9:7:5:2
sewi musi 0:5:9:7:5:7
jo luka 0:5:9:7:5:7
sewi walo 0:5:9:7_:6:7
jo walo 0:5:9:7_:6:7
sewi lawa 0:5:9:7_:9:7
jo lawa 0:5:9:7_:9:7
sewi waso 0:5:9:7_:4:7_:4
jo waso 0:5:9:7_:4:7_:4
sewi mani 0:5:9:7_:5:3
jo mani 0:5:9:7_:5:3
wan wan 0:9:9
tu tenpo 0:9:9_:7
wan tenpo 0:9:9_:7
sitelen tu 0:2:6:9:9
sitelen wan 0:2:6:9:9
lipu tu 0:5_:7:9:9
lipu wan 0:5_:7:9:9
po tu 0:9:5:9:9
po wan 0:9:5:9:9
tu po 0:9:9:5:9
wan po 0:9:9:5:9
train tu 0:2:4:5_:7:9:9
train wan 0:2:4:5_:7:9:9
pimeja lipu 0:2:3:5_:7:9
wale lipu 0:2:3:5_:7:9
pimeja sewi 0:2:3:5:9:7
wale sewi 0:2:3:5:9:7
suno lipu 0:2:5_:7:9
nena lipu 0:2:5_:7:9
soweli nimi 0:-4_:-2:5
nena jan 0:2:5_:7:5
nena wawa 0:2:5_:7:5
train jan 0:2:4:5_:7:9:5
train tan 0:2:4:5_:7:9:5
kama train 0:4:2:4:5_:7:9
pona train 0:4:2:4:5_:7:9
lawa ike 0:7_:9:7:3
lawa pilin 0:7_:9:7:3
sewi ike 0:5:9:7:3
sewi pilin 0:5:9:7:3
nena ike 0:2:5_:7:3
nena pilin 0:2:5_:7:3
lete tenpo 0:4:9_:7
pona tenpo 0:4:9_:7
pali tenpo 0:-3:4:9_:7
pali mama 0:-3:4:9_:7
tenpo toki 0:9_:7:7
jo tenpo 0:5:9_:7
jan tenpo 0:5:9_:7
wile tenpo 0:2:4:9_:7
wile mama 0:2:4:9_:7
kule tenpo 0:4:7:9_:7
olin tenpo 0:5:7:9_:7
lipu tenpo 0:5_:7:9:7
lipu lawa 0:5_:7:9:7
tenpo kasi 0:9_:7:2
toki ni 0:7:2
suwi kasi 0:2:7:2
suwi ni 0:2:7:2
pakala kasi 0:3:7:2
pakala ni 0:3:7:2
kasi awen 0:7:2:-5
toki awen 0:7:2:-5
kasi pona 0:7:2:4
kasi wile 0:7:2:4
nena kasi 0:2:5_:7:2
nena ni 0:2:5_:7:2
laso kasi 0:3_:5:7:2
laso ni 0:3_:5:7:2
lape kasi 0:4:4:7:2
lape ni 0:4:4:7:2
lon kasi 0:4:5:7:2
nasin lape 0:7_:5_:4:4:7
nasin tawa 0:7_:5_:4:4:7
nasin kama 0:7_:5_:4:2
nasin ni 0:7_:5_:4:2
majuna kama 0:9_:7:7:4:2
tenpo tomo 0:9_:7:7:4:2
tawa nasin 0:4:7_:5_:4
pona nasin 0:4:7_:5_:4
sewi majuna 0:5:9:7:7
jo majuna 0:5:9:7:7
sewi majuna 0:5:9_:7:7
jo majuna 0:5:9_:7:7
ale laso 0:8_:3:5:7
ale musi 0:8_:3:5:7
sitelen tan 0:2_:6:9:5
loje mun 0:9_:7:4:5:8
loje weka 0:9_:7:4:5:8
mun ale 0:5:8_:3
kama sitelen 0:4:2_:6:9
pona sitelen 0:4:2_:6:9
seli ale 0:3:8_:3
ike ale 0:3:8_:3
ale seli 0:8_:3:8
ale weka 0:8_:3:8
sewi loje 0:5:9:7:4:5
jo loje 0:5:9:7:4:5
sewi nasin 0:5:9:7_:5_:4
jo nasin 0:5:9:7_:5_:4
sewi loje 0:5:9_:7:4:5
jan loje 0:5:9_:7:4:5
majuna mani 0:9_:7:7_:5:3
tenpo mani 0:9_:7:7_:5:3
majuna ike 0:9_:7:7:3
majuna pilin 0:9_:7:7:3
lete majuna 0:4:9_:7:7
nasin lete 0:7_:5_:4:9
nasin wan 0:7_:5_:4:9
lete loje 0:4:9_:7:4:5
mama loje 0:4:9_:7:4:5
sitelen tenpo 0:2_:6:9:7
tenpo lon 0:9_:7:4:5
majuna ni 0:9_:7:7:2
majuna kasi 0:9_:7:7:2
tenpo wawa 0:9_:7:7:5
majuna jan 0:9_:7:7:5
blue tenpo 0:2:7_:4:9_:7
blue mama 0:2:7_:4:9_:7
loje musi 0:9_:7:4:5:7
tenpo luka 0:9_:7:7:5:7
majuna musi 0:9_:7:7:5:7
tenpo noka 0:9_:7:7:5:2
majuna noka 0:9_:7:7:5:2
train tenpo 0:2:4:5_:7:9:7
train lawa 0:2:4:5_:7:9:7
nasin tenpo 0:7_:5_:4:9_:7
nasin mama 0:7_:5_:4:9_:7
waso mama 0:7_:4:7_:4:9_:7
nasin lon 0:7_:5_:4:5
lawa jan 0:7_:9:7:5
mani laso 0:7_:5:3_:5:7
telo laso 0:7_:5:3_:5:7
pakala telo 0:3:7:5
ike telo 0:3:7_:5
pona telo 0:4:7_:5
musi telo 0:5:7:5
jan telo 0:5:7_:5
musi telo 0:5:7_:5
telo ike 0:7_:5:3
tenpo telo 0:9_:7:5
nimi telo 0:-2_:5:7_:5
nimi ken 0:-2_:5:7_:5
suno telo 0:2:5:7:5
nena telo 0:2:5_:7:5
nena ken 0:2:5_:7:5
sona telo 0:2_:5:7_:5
sona ken 0:2_:5:7_:5
laso telo 0:3_:5:7:5
laso ken 0:3_:5:7:5
lape telo 0:4:4:7:5
lon telo 0:4:5:7_:5
sewi telo 0:5:9:7:5
sewi telo 0:5:9:7_:5
jo telo 0:5:9:7_:5
luka telo 0:7:5:7:5
wawa telo 0:7:5:7_:5
wawa ken 0:7:5:7_:5
mani pakala 0:7_:5:3:7
luka telo 0:7:5:7_:5
lawa telo 0:7_:9:7:5
tan telo 0:9_:5:7_:5
tan ken 0:9_:5:7_:5
majuna telo 0:9_:7:7:5
majuna wawa 0:9_:7:7:5
majuna telo 0:9_:7:7_:5
tenpo telo 0:9_:7:7_:5
orange telo 0:2:4:5:7_:5
orange ken 0:2:4:5:7_:5
ken telo 0:5:7_:5:7_:5
ken ken 0:5:7_:5:7_:5
loje telo 0:9_:7:4:5:7_:5
loje ken 0:9_:7:4:5:7_:5
mani pink 0:7_:5:3_:7:6
telo pink 0:7_:5:3_:7:6
lape nasa 0:4:4:7:6
lape sama 0:4:4:7:6
laso wan 0:3_:5:7:9
laso olin 0:3_:5:7:9
tan wan 0:9_:5:9
tan jo 0:9_:5:9
tan lipu 0:9_:5:7:9
kulupu purple 0:-5:2:3:5:6
mi purple 0:-5:2:3:5:6
kasi purple 0:7:2:3:5:6
toki purple 0:7:2:3:5:6
wile purple 0:2:4:2:3:5:6
pana purple 0:2:4:2:3:5:6
wawa purple 0:7:5:2:3:5:6
noka purple 0:7:5:2:3:5:6
suli awen 0:1:2:-5
suli mi 0:1:2:-5
suli wile 0:1:2:4
suli pona 0:1:2:4
suli orange 0:1:2:4:5
suli lon 0:1:2:4:5
mi wile 0:-5:2:4
kulupu wile 0:-5:2:4
ante pali 0:2:-3:4
pona jo 0:4:5:9
lon jo 0:4:5:9
pana wile 0:2:4:2:4
wile wile 0:2:4:2:4
pona olin 0:4:5:7:9
lon olin 0:4:5:7:9
pona sewi 0:4:5:9:7
pona majuna 0:4:9_:7:7
ken nasin 0:5:7_:5:4
tomo pona 0:7:4:2:4
tomo wile 0:7:4:2:4
noka pona 0:7:5:2:4
jelo pona 0:7_:9:2:4
jelo wile 0:7_:9:2:4
pona loje 0:4:9_:7:4:5
mama lon 0:4:9_:7:4:5
telo weka 0:7_:5:8
nimi wan 0:-2_:5:9
nimi jo 0:-2_:5:9
nimi olin 0:-2_:5:7:9
nimi lipu 0:-2_:5:7:9
ale pakala 0:8_:3:7
ale toki 0:8_:3:7
wawa sewi 0:7:5:9:7
wan sewi 0:9:5:9:7
po sewi 0:9:5:9:7
orange sewi 0:2:4:5:9:7
wile sewi 0:2:4:5:9:7
noka ante 0:7:5:2:-3
kulupu ma 0:-5:2:4_:7
mi ma 0:-5:2:4_:7
ma ni 0:2:4_:7:2
ma nasa 0:2:4_:7:6
ma sama 0:2:4_:7:6
ma wan 0:2:4_:7:9
ma kule 0:2:4_:7:9
wawa ma 0:7:5:2:4_:7
noka ma 0:7:5:2:4_:7
wile ma 0:2:4:2:4_:7
pana ma 0:2:4:2:4_:7
kasi ma 0:7:2:4_:7
toki ma 0:7:2:4_:7
musi lawa 0:5:7:9:7
olin lawa 0:5:7:9:7
telo toki 0:7_:5:7
musi nasin 0:5:7_:5_:4
musi lawa 0:5:7_:9:7
lawa musi 0:7_:9:7:5:7
lawa luka 0:7_:9:7:5:7
nena musi 0:2:5_:7:5:7
wawa ni 0:7:5:2
wawa wan 0:7:5:9
wawa jo 0:7:5:9
wawa toki 0:7:5:7
musi wawa 0:4:5:7:5
musi telo 0:4:5:7:5
lon wawa 0:4:5:7:5
musi ken 0:4:5:7:5
noka awen 0:7:5:2:-5
noka mi 0:7:5:2:-5
wawa kasi 0:7:5:7:2
luka ni 0:7:5:7:2
noka wile 0:7:5:2:4
wawa lipu 0:7:5:7:9
luka wan 0:7:5:7:9
wawa pimeja 0:7:5:2:3:5
noka pimeja 0:7:5:2:3:5
wawa train 0:7:5:2:4:5_:7:9
noka train 0:7:5:2:4:5_:7:9
wawa noka 0:7:5:7:5:2
luka noka 0:7:5:7:5:2
wawa blue 0:7:5:2:7_:4
noka blue 0:7:5:2:7_:4
wawa nena 0:7:5:2:5_:7
noka nena 0:7:5:2:5_:7
wawa orange 0:7:5:2:4:5
noka lon 0:7:5:2:4:5
luka ken 0:7:5:7:5
wawa lipu 0:7:5_:7:9
toki lipu 0:7:5_:7:9
wawa olin 0:7:5:7:9
lawa loje 0:7_:9:7:4:5
lawa lon 0:7_:9:7:4:5
loje olin 0:9_:7:4:5:7:9
loje lipu 0:9_:7:4:5:7:9
kule loje 0:4:7:9_:7:4:5
tawa loje 0:4:7:9_:7:4:5
loje wan 0:9_:7:4:5:9
loje jo 0:9_:7:4:5:9
loje toki 0:9_:7:4:5:7
tu loje 0:9:9_:7:4:5
wan loje 0:9:9_:7:4:5
wile lon 0:2:4:5
toki pona 0:7:4
ike tomo 0:3:7:4
pakala tomo 0:3:7:4
suwi tomo 0:2:7:4
suwi pona 0:2:7:4
pona tomo 0:4:7:4
tomo kama 0:7:4:2
tomo toki 0:7:4:7
tomo lete 0:7:4:9
tomo wan 0:7:4:9
tomo jan 0:7:4:5
tomo lon 0:7:4:5
toki tawa 0:7:4:7
tawa tomo 0:4:7:4
tenpo tomo 0:9_:7:4
suno tomo 0:2:5:7:4
suno pona 0:2:5:7:4
laso tomo 0:3_:5:7:4
laso pona 0:3_:5:7:4
nena tomo 0:2:5_:7:4
nena pona 0:2:5_:7:4
musi tomo 0:4:5:7:4
musi pona 0:4:5:7:4
mama tomo 0:4:9_:7:4
mama pona 0:4:9_:7:4
ma pona 0:2:4_:7:4
lape tomo 0:4:4:7:4
sewi pona 0:5:9:7:4
toki lape 0:7:4:4:7
jo tomo 0:5:9:7:4
tomo kule 0:7:4:7:9
toki kule 0:7:4:7:9
tomo tenpo 0:7:4:9_:7
toki mama 0:7:4:9_:7
wawa tomo 0:7:5:7:4
luka tomo 0:7:5:7:4
tenpo tomo 0:9_:7:7:4
majuna tomo 0:9_:7:7:4
lawa tomo 0:7_:9:7:4
walo tomo 0:7_:6:7:4
walo pona 0:7_:6:7:4
tomo musi 0:7:4:5:7
tomo sama 0:7:4_:7:6
musi pilin 0:4:5:7:3
lon toki 0:4:5:7
musi ni 0:4:5:7:2
musi kasi 0:4:5:7:2
musi wan 0:4:5:7:9
musi lipu 0:4:5:7:9
musi pilin 0:4:5:7_:3
lon pilin 0:4:5:7_:3
musi olin 0:4:5:7:9
lon lipu 0:4:5:7:9
musi telo 0:4:5:7_:5
lon ken 0:4:5:7_:5
musi ken 0:4:5:7_:5
musi noka 0:4:5:7:5:2
lon noka 0:4:5:7:5:2
musi lipu 0:4:5_:7:9
pona lipu 0:4:5_:7:9
musi walo 0:4:5:7_:6:7
lon walo 0:4:5:7_:6:7
musi waso 0:4:5:7_:4:7_:4
lon waso 0:4:5:7_:4:7_:4
musi nasin 0:4:5:7_:5_:4
musi lawa 0:4:5:7_:9:7
lon lawa 0:4:5:7_:9:7
tu tu 0:9:9:9
tu wan 0:9:9:9
sitelen tu 0:2_:6:9:9
sitelen wan 0:2_:6:9:9
suno wan 0:2:5:7:9
suno lipu 0:2:5:7:9
suno kasi 0:2:5:7:2
kulupu orange 0:-5:2:4:5
kulupu lon 0:-5:2:4:5
orange wan 0:2:4:5:9
wile jo 0:2:4:5:9
kasi orange 0:7:2:4:5
kasi lon 0:7:2:4:5
wile orange 0:2:4:2:4:5
pana lon 0:2:4:2:4:5
orange lipu 0:2:4:5:7:9
orange olin 0:2:4:5:7:9
orange lipu 0:2:4:5_:7:9
wile lipu 0:2:4:5_:7:9
jelo orange 0:7_:9:2:4:5
jelo lon 0:7_:9:2:4:5
sitelen po 0:2_:6:9:5:9
sitelen jo 0:2_:6:9:5:9
pana sitelen 0:2:4:2_:6:9
wile sitelen 0:2:4:2_:6:9
kasi sitelen 0:7:2_:6:9
toki sitelen 0:7:2_:6:9
noka sitelen 0:7:5:2_:6:9
wawa sitelen 0:7:5:2_:6:9
kulupu sitelen 0:-5:2_:6:9
mi sitelen 0:-5:2_:6:9
telo wan 0:7_:5:9
telo jo 0:7_:5:9
telo olin 0:7_:5:7:9
telo lipu 0:7_:5:7:9
telo telo 0:7_:5:7_:5
telo ken 0:7_:5:7_:5
sona wan 0:2_:5:9
sona jo 0:2_:5:9
mi sona 0:-5:2_:5
pana sona 0:2:4:2_:5
kasi sona 0:7:2_:5
noka sona 0:7:5:2_:5
wawa sona 0:7:5:2_:5
sona olin 0:2_:5:7:9
sona lipu 0:2_:5:7:9
mi ni 0:-5:2
kulupu awen 0:-5:2:-5
kulupu mi 0:-5:2:-5
awen kulupu 0:2:-5:2
awen ni 0:2:-5:2
kulupu blue 0:-5:2:7_:4
mi blue 0:-5:2:7_:4
kulupu nena 0:-5:2:5_:7
mi nena 0:-5:2:5_:7
kulupu train 0:-5:2:4:5_:7:9
mi train 0:-5:2:4:5_:7:9
mama ni 0:4:9_:7:2
mama kasi 0:4:9_:7:2
mama toki 0:4:9_:7:7
ni ala 0:2:-3
ni ni 0:2:2
ni pona 0:2:4
ni mi 0:2:-5
ni toki 0:2:7
ni ike 0:2:3
ni pali 0:2:-3:4
ni kama 0:2:4:2
ni pakala 0:2:3:7
wale pakala 0:2:3:7
ni wawa 0:2:7:5
suwi telo 0:2:7:5
ni lon 0:2:4:5
ni olin 0:2:5:7:9
suno olin 0:2:5:7:9
ni lape 0:2:4:4:7
ni lipu 0:2:5_:7:9
nena wan 0:2:5_:7:9
ni noka 0:2:7:5:2
suwi noka 0:2:7:5:2
ken ni 0:5:7_:5:2
ken noka 0:5:7_:5:2
walo ni 0:7_:6:7:2
walo kasi 0:7_:6:7:2
lawa ni 0:7_:9:7:2
wan jo 0:9:5:9
ken wan 0:5:7_:5:9
lawa majuna 0:7_:9:7:7
lawa toki 0:7_:9:7:7
majuna pilin 0:9_:7:7_:3
tenpo pilin 0:9_:7:7_:3
tu majuna 0:9:9_:7:7
wan majuna 0:9:9_:7:7
kule majuna 0:4:7:9_:7:7
tawa majuna 0:4:7:9_:7:7
majuna walo 0:9_:7:7_:6:7
tenpo walo 0:9_:7:7_:6:7
majuna nasin 0:9_:7:7_:5_:4
tenpo nasin 0:9_:7:7_:5_:4
majuna lawa 0:9_:7:7_:9:7
tenpo lawa 0:9_:7:7_:9:7
majuna jelo 0:9_:7:7_:9:2
tenpo jelo 0:9_:7:7_:9:2
majuna waso 0:9_:7:7_:4:7_:4
tenpo waso 0:9_:7:7_:4:7_:4
luka pilin 0:7:5:7_:3
wawa pilin 0:7:5:7_:3
pilin toki 0:7_:3:7
kasi blue 0:7:2:7_:4
toki blue 0:7:2:7_:4
wile blue 0:2:4:2:7_:4
pana blue 0:2:4:2:7_:4
pana awen 0:2:4:2:-5
pana mi 0:2:4:2:-5
jelo awen 0:7_:9:2:-5
jelo mi 0:7_:9:2:-5
wawa waso 0:7:5:7_:4:7_:4
train po 0:2:4:5_:7:9:5:9
train jo 0:2:4:5_:7:9:5:9
wile train 0:2:4:2:4:5_:7:9
pana train 0:2:4:2:4:5_:7:9
kasi train 0:7:2:4:5_:7:9
toki train 0:7:2:4:5_:7:9
lipu po 0:5_:7:9:5:9
lipu jo 0:5_:7:9:5:9
po po 0:9:5:9:5:9
po jo 0:9:5:9:5:9
pink walo 0:3_:7:6:7
pink toki 0:3_:7:6:7
luka walo 0:7:5:7_:6:7
wawa walo 0:7:5:7_:6:7
sama walo 0:4_:7:6:7
sama toki 0:4_:7:6:7
luka lipu 0:7:5:7:9
ken lipu 0:5:7_:5:7:9
ken olin 0:5:7_:5:7:9
pakala nasin 0:3:7_:5_:4
ike nasin 0:3:7_:5_:4
luka nasin 0:7:5:7_:5_:4
wawa nasin 0:7:5:7_:5_:4
ken nasin 0:5:7_:5_:4
musi kama 0:4:5:7:4:2
musi tomo 0:4:5:7:4:2
tomo mi 0:7:4:2:-5
tomo ni 0:7:4:2
tomo orange 0:7:4:2:4:5
tomo lon 0:7:4:2:4:5
ala pona 0:-3:4
ala kule 0:-3:4:7:9
pali kule 0:-3:4:7:9
ala musi 0:-3:4:5:7
pana nena 0:2:4:2:5_:7
wile nena 0:2:4:2:5_:7
pana pimeja 0:2:4:2:3:5
wile pimeja 0:2:4:2:3:5
kasi pimeja 0:7:2:3:5
toki pimeja 0:7:2:3:5
toki olin 0:7:5:7:9
luka lawa 0:7:5:7_:9:7
wawa lawa 0:7:5:7_:9:7
luka ken 0:7:5:7_:5
jo lape 0:-5:4:4:7
tomo mooi 0:7:4:5:7
pona mooi 0:4:5:7
pali mooi 0:-3:4:5:7
lon mooi 0:4:5:7
mi musi 0:-5:4:5:7
jo mooi 0:-5:4:5:7
musi weka 0:4:5:7:8
musi lupa 0:4:5:7:8
poka mooi 0:2_:5:4:5:7
poka musi 0:2_:5:4:5:7
jo tawa 0:-5:4:4:7
lape ijo 0:4:4_:7:2
pona ijo 0:4:4_:7:2
sona lape 0:2_:5:4:4:7
poka lape 0:2_:5:4:4:7
noka lape 0:5:5:4:4:7
noka tawa 0:5:5:4:4:7
lawa na 0:-1:2:2
lawa ni 0:-1:2:2
luka na 0:7:5:2:2
luka ni 0:7:5:2:2
ijo na 0:4_:7:2:2
ijo ni 0:4_:7:2:2
lili sijelo 0:-1:-2:3
lili ike 0:-1:-2:3
sijelo laso 0:-2:3:5:7
sijelo mooi 0:-2:3:5:7
pimeja laso 0:2:3:5:7
pimeja mooi 0:2:3:5:7
sijelo laso 0:-2:3_:5:7
sina laso 0:-2:3_:5:7
telo laso 0:-4_:3:5:7
telo mooi 0:-4_:3:5:7
laso weka 0:3_:5:7:8
laso lupa 0:3_:5:7:8
sike tan 0:7_:7:9:5
sike jan 0:7_:7:9:5
lawa purple 0:-1:2:3:5:6
ona purple 0:-1:2:3:5:6
moli kon 0:3:5_:3_:7
ike kon 0:3:5_:3_:7
kon ni 0:5_:3_:7:2
lon kon 0:4:5_:3_:7
pona kon 0:4:5_:3_:7
pimeja kon 0:2:3:5_:3_:7
wale kon 0:2:3:5_:3_:7
kon kama 0:5_:3_:7:4:2
kon tomo 0:5_:3_:7:4:2
orange kon 0:2:4:5_:3_:7
wile kon 0:2:4:5_:3_:7
kon pink 0:5_:3_:7:6
kon tomo 0:5_:3_:7:4
kon pona 0:5_:3_:7:4
wawa kon 0:7:5_:3_:7
toki kon 0:7:5_:3_:7
kon ike 0:5_:3_:7:3
kon pilin 0:5_:3_:7:3
kon jan 0:5_:3_:7:5
jo kama 0:-5:4:2
jo ni 0:-5:4:2
lawa kama 0:-1:2:4:2
lawa pana 0:-1:2:4:2
sona kama 0:2_:5:4:2
poka kama 0:2_:5:4:2
kama mooi 0:4:2:5:7
noka kama 0:5:5:4:2
noka ni 0:5:5:4:2
luka kama 0:7:5:2:4:2
luka pana 0:7:5:2:4:2
ijo kama 0:4_:7:2:4:2
kalama kama 0:3:5_:7:4:2
kalama tomo 0:3:5_:7:4:2
mooi kama 0:5:7:4:2
mooi tomo 0:5:7:4:2
kama poka 0:4:2_:5:4
pona poka 0:4:2_:5:4
pali ijo 0:-3:4:7:2
jo ijo 0:-5:4_:7:2
mi ijo 0:-5:4_:7:2
jo ijo 0:-5:4:7:2
jo kasi 0:-5:4:7:2
wile ijo 0:2:4:7:2
wile kasi 0:2:4:7:2
ma ijo 0:2:4_:7:2
wile ijo 0:2:4_:7:2
sona mooi 0:2_:5:7
ike mooi 0:3:5:7
moli mooi 0:3:5:7
mooi ni 0:5:7:2
mooi kasi 0:5:7:2
mooi ike 0:5:7:3
mooi pilin 0:5:7:3
mooi tomo 0:5:7:4
mooi pona 0:5:7:4
mooi jan 0:5:7:5
mooi wawa 0:5:7:5
mooi weka 0:5:7:8
mooi wan 0:5:7:9
mooi pilin 0:5:7_:3
lawa mooi 0:-1:2:5:7
lawa suno 0:-1:2:5:7
wawa mooi 0:7:5:7
toki mooi 0:7:5:7
kulupu mooi 0:-5:2:5:7
wale mooi 0:2:3:5:7
pimeja kalama 0:2:3:5:7
orange mooi 0:2:4:5:7
wile mooi 0:2:4:5:7
mooi jelo 0:5:7:9:2
olin ni 0:5:7:9:2
mooi luka 0:5:7:5:2
jan luka 0:5:7:5:2
mooi tu 0:5:7:9:9
olin wan 0:5:7:9:9
mooi mani 0:5:7_:5:3
mooi nasin 0:5:7_:5_:4
mooi sike 0:5:7_:7:9
jan sike 0:5:7_:7:9
kasi mooi 0:7:2:5:7
toki suno 0:7:2:5:7
moku mooi 0:-5_:-1:2:5:7
moku suno 0:-5_:-1:2:5:7
pana mooi 0:2:4:2:5:7
pana suno 0:2:4:2:5:7
ijo mooi 0:4_:7:2:5:7
ijo suno 0:4_:7:2:5:7
noka mooi 0:5:5:4:5:7
noka musi 0:5:5:4:5:7
luka mooi 0:7:5:2:5:7
luka suno 0:7:5:2:5:7
nasin mooi 0:7_:5_:4:5:7
nasin musi 0:7_:5_:4:5:7
loje mooi 0:9_:7:4:5:7
ona ni 0:-1:2
lawa ante 0:-1:2:-3
ona ante 0:-1:2:-3
lawa awen 0:-1:2:-5
lawa mi 0:-1:2:-5
lawa wale 0:-1:2:3
ona wale 0:-1:2:3
lawa wile 0:-1:2:4
ona wile 0:-1:2:4
lawa sona 0:-1:2:5
lawa suwi 0:-1:2:7
lawa toki 0:-1:2:7
lawa sona 0:-1:2_:5
ona sona 0:-1:2_:5
lawa moli 0:-1:2:3:5
lawa pimeja 0:-1:2:3:5
lawa orange 0:-1:2:4:5
lawa lon 0:-1:2:4:5
lawa ma 0:-1:2:4_:7
ona ma 0:-1:2:4_:7
lawa nena 0:-1:2:5_:7
ona nena 0:-1:2:5_:7
lawa blue 0:-1:2:7_:4
ona blue 0:-1:2:7_:4
lawa sitelen 0:-1:2_:6:9
ona sitelen 0:-1:2_:6:9
lawa poka 0:-1:2_:5:4
ona poka 0:-1:2_:5:4
lawa train 0:-1:2:4:5_:7:9
ona train 0:-1:2:4:5_:7:9
anpa moku 0:-4:-2:-5:-1:2
awen lawa 0:2:-5:-1:2
awen moku 0:2:-5:-1:2
ike jan 0:3:5
sijelo jan 0:-2:3:5
sina moli 0:-2:3:5
telo moli 0:-4_:3:5
telo jan 0:-4_:3:5
wale moli 0:2:3:5
moli mun 0:3:5:8
moli weka 0:3:5:8
pilin moli 0:7_:3:5
pilin jan 0:7_:3:5
ale moli 0:8_:3:5
moli noka 0:3:5:5:4
ike noka 0:3:5:5:4
kulupu moli 0:-5:2:3:5
mi pimeja 0:-5:2:3:5
moli lukin 0:3:5:5_:-2
moli olin 0:3:5:7:9
ike olin 0:3:5:7:9
moli lupa 0:3:5:7:8
ike lupa 0:3:5:7:8
moli ken 0:3:5:7_:5
ike ken 0:3:5:7_:5
ike sewi 0:3:5:9:7
moli lipu 0:3:5_:7:9
kalama wan 0:3:5_:7:9
mani moli 0:7_:5:3:5
mani jan 0:7_:5:3:5
luka moli 0:7:5:2:3:5
luka pimeja 0:7:5:2:3:5
ijo moli 0:4_:7:2:3:5
jelo moli 0:7_:9:2:3:5
jelo pimeja 0:7_:9:2:3:5
sijelo kalama 0:-2:3:5_:7
sina kalama 0:-2:3:5_:7
pimeja kalama 0:2:3:5_:7
wale kalama 0:2:3:5_:7
kalama olin 0:3:5:7:9
moli lipu 0:3:5:7:9
kalama ken 0:3:5:7:5
moli wawa 0:3:5:7:5
kalama ni 0:3:5_:7:2
kalama kasi 0:3:5_:7:2
kalama ike 0:3:5_:7:3
kalama pilin 0:3:5_:7:3
sona pona 0:2_:5:4
kulupu poka 0:-5:2_:5:4
mi poka 0:-5:2_:5:4
poka jan 0:2_:5:4:5
poka lon 0:2_:5:4:5
poka tawa 0:2_:5:4:7
poka toki 0:2_:5:4:7
poka lete 0:2_:5:4:9
sona lete 0:2_:5:4:9
kasi poka 0:7:2_:5:4
toki poka 0:7:2_:5:4
pana poka 0:2:4:2_:5:4
wile poka 0:2:4:2_:5:4
poka ijo 0:2_:5:4:7:2
poka kasi 0:2_:5:4:7:2
poka kule 0:2_:5:4:7:9
sona kule 0:2_:5:4:7:9
poka tenpo 0:2_:5:4:9_:7
sona mama 0:2_:5:4:9_:7
poka ijo 0:2_:5:4_:7:2
sona ijo 0:2_:5:4_:7:2
luka poka 0:7:5:2_:5:4
wawa poka 0:7:5:2_:5:4
poka sama 0:2_:5:4_:7:6
sona sama 0:2_:5:4_:7:6
luka ante 0:7:5:2:-3
pona luka 0:4:7:5:2
luka awen 0:7:5:2:-5
luka ala 0:7:5:2:-3
luka mi 0:7:5:2:-5
luka wile 0:7:5:2:4
luka pona 0:7:5:2:4
luka jan 0:7:5:2:5
luka sona 0:7:5:2:5
luka suwi 0:7:5:2:7
wawa suwi 0:7:5:2:7
musi luka 0:4:5:7:5:2
lon luka 0:4:5:7:5:2
tenpo luka 0:9_:7:7:5:2
majuna luka 0:9_:7:7:5:2
luka orange 0:7:5:2:4:5
luka lon 0:7:5:2:4:5
mi pona 0:-5:4
jo jan 0:-5:4:5
mi lon 0:-5:4:5
jo tawa 0:-5:4:7
jo toki 0:-5:4:7
jo lete 0:-5:4:9
mi lete 0:-5:4:9
awen jo 0:2:-5:4
jo kule 0:-5:4:7:9
mi kule 0:-5:4:7:9
anpa jo 0:-4:-2:-5:4
anpa pona 0:-4:-2:-5:4
jo tenpo 0:-5:4:9_:7
mi mama 0:-5:4:9_:7
jo sama 0:-5:4_:7:6
mi sama 0:-5:4_:7:6
ijo ante 0:4_:7:2:-3
ijo ala 0:4_:7:2:-3
ijo awen 0:4_:7:2:-5
ijo ike 0:4_:7:2:3
ijo wale 0:4_:7:2:3
tomo ijo 0:7:4:7:2
waso ijo 0:7_:4:7_:4:7:2
waso kasi 0:7_:4:7_:4:7:2
noka ijo 0:5:5:4:7:2
nasin ijo 0:7_:5_:4:7:2
nasin kasi 0:7_:5_:4:7:2
blue ijo 0:2:7_:4:7:2
blue kasi 0:2:7_:4:7:2
ijo sona 0:4_:7:2:5
ijo wile 0:4_:7:2:4
ijo suwi 0:4_:7:2:7
tomo ijo 0:7:4_:7:2
toki ijo 0:7:4_:7:2
ijo orange 0:4_:7:2:4:5
pona lupa 0:4:5:7:8
lon lupa 0:4:5:7:8
nena lupa 0:2:5:7:8
suno lupa 0:2:5:7:8
kalama lupa 0:3:5_:7:8
kalama weka 0:3:5_:7:8
nena lupa 0:2:5_:7:8
nena weka 0:2:5_:7:8
lupa ale 0:5:7:8_:3
mooi ale 0:5:7:8_:3
pimeja lupa 0:2:3:5:7:8
wale lupa 0:2:3:5:7:8
lupa ale 0:5:7:8:3
lupa ike 0:5:7:8:3
orange lupa 0:2:4:5:7:8
wile lupa 0:2:4:5:7:8
wawa lupa 0:7:5:7:8
toki lupa 0:7:5:7:8
pakala sike 0:3:7_:7:9
ike sike 0:3:7_:7:9
sike ni 0:7_:7:9:2
sike jelo 0:7_:7:9:2
sike tu 0:7_:7:9:9
sike wan 0:7_:7:9:9
tenpo sike 0:9_:7:7:9
majuna sike 0:9_:7:7:9
pona sike 0:4:7_:7:9
sike tenpo 0:7_:7:9:7
sike toki 0:7_:7:9:7
majuna sike 0:9_:7:7_:7:9
tenpo sike 0:9_:7:7_:7:9
lon sike 0:4:5:7_:7:9
sina ike 0:-2:3
sijelo pakala 0:-2:3:7
sijelo toki 0:-2:3:7
sijelo seli 0:-2:3:8
sijelo weka 0:-2:3:8
soweli sijelo 0:-4_:-2:3
soweli ike 0:-4_:-2:3
sijelo pink 0:-2:3_:7:6
sina pink 0:-2:3_:7:6
lukin sijelo 0:5:5_:-2:3
lukin ike 0:5:5_:-2:3
noka toki 0:5:5:4:7
noka tawa 0:5:5:4:7
toki noka 0:7:5:5:4
wawa noka 0:7:5:5:4
toki lukin 0:7:5:5_:-2
wawa lukin 0:7:5:5_:-2
toki nena 0:7:2:5_:7
kasi nena 0:7:2:5_:7
telo toki 0:-4_:3:7
ni jo 0:2:-5:4
ni luka 0:2:7:5:2
suwi luka 0:2:7:5:2
ni mooi 0:2:5:7
ni moli 0:2:3:5
ni lupa 0:2:5:7:8
suno weka 0:2:5:7:8
ni ijo 0:2:4_:7:2
anpa ni 0:-4:-2:-5:2
anpa kulupu 0:-4:-2:-5:2
kalama tomo 0:3:5_:7:4
kalama ken 0:3:5_:7:5
kalama lipu 0:3:5_:7:9
ike lipu 0:3:5_:7:9
kalama jan 0:3:5_:7:5
noka jan 0:5:5:4:5
noka lon 0:5:5:4:5
orange noka 0:2:4:5:5:4
wile noka 0:2:4:5:5:4
noka lete 0:5:5:4:9
noka wan 0:5:5:4:9
pimeja noka 0:2:3:5:5:4
wale noka 0:2:3:5:5:4
pona noka 0:4:5:5:4
noka tenpo 0:5:5:4:9_:7
noka mama 0:5:5:4:9_:7
lukin nimi 0:5:5_:-2:5
lukin jan 0:5:5_:-2:5
orange lukin 0:2:4:5:5_:-2
wile lukin 0:2:4:5:5_:-2
pimeja lukin 0:2:3:5:5_:-2
wale lukin 0:2:3:5:5_:-2
lon lukin 0:4:5:5_:-2
telo seli 0:-4_:3:8
telo weka 0:-4_:3:8
utala telo 0:1:-4:3
utala ike 0:1:-4:3
olin majuna 0:5:7:9_:7:7
mooi majuna 0:5:7:9_:7:7
olin loje 0:5:7:9_:7:4:5
mooi loje 0:5:7:9_:7:4:5
akesi mooi 0:6_:5:7
akesi toki 0:6_:5:7
akesi mun 0:6_:5:8
akesi weka 0:6_:5:8
pink akesi 0:3_:7:6:5
pink jan 0:3_:7:6:5
sama akesi 0:4_:7:6:5
sama jan 0:4_:7:6:5
akesi olin 0:6_:5:7:9
akesi lipu 0:6_:5:7:9
purple akesi 0:2:3:5:6:5
purple jan 0:2:3:5:6:5
purple akesi 0:2:3:5:6_:5
pimeja akesi 0:2:3:5:6_:5
tandem weka 0:3_:5:3:8
tandem seli 0:3_:5:3:8
sona linja 0:2_:5:4
moli linja 0:3:5:4
moli pona 0:3:5:4
moli linja 0:3:5_:4
ike linja 0:3:5_:4
nimi linja 0:-2_:5:4
nimi pona 0:-2_:5:4
lon pona 0:4:5:4
pona linja 0:4:5_:4
linja kama 0:5_:4:2
linja ni 0:5_:4:2
linja jan 0:5_:4:5
linja lon 0:5_:4:5
linja tawa 0:5_:4:7
linja lete 0:5_:4:9
linja wan 0:5_:4:9
akesi linja 0:6_:5:4
akesi pona 0:6_:5:4
wawa linja 0:7:5:4
wawa pona 0:7:5:4
wawa linja 0:7:5_:4
toki linja 0:7:5_:4
pimeja linja 0:2:3:5:4
pimeja pona 0:2:3:5:4
tan linja 0:9_:5:4
tan pona 0:9_:5:4
pimeja linja 0:2:3:5_:4
wale linja 0:2:3:5_:4
orange linja 0:2:4:5:4
orange pona 0:2:4:5:4
orange linja 0:2:4:5_:4
wile linja 0:2:4:5_:4
suwi linja 0:2:7:5_:4
suwi nasin 0:2:7:5_:4
tawa linja 0:4:7:5_:4
tawa nasin 0:4:7:5_:4
mooi linja 0:5:7:5_:4
mooi nasin 0:5:7:5_:4
tenpo linja 0:9_:7:5_:4
tenpo nasin 0:9_:7:5_:4
ken linja 0:5:7_:5:4
ken linja 0:5:7_:5_:4
pakala linja 0:3:7:5_:4
pakala nasin 0:3:7:5_:4
linja lape 0:5_:4:4:7
linja tawa 0:5_:4:4:7
linja mooi 0:5_:4:5:7
linja ijo 0:5_:4:7:2
ma linja 0:2:4_:7:5_:4
ma nasin 0:2:4_:7:5_:4
majuna linja 0:9_:7:7:5_:4
majuna nasin 0:9_:7:7:5_:4
loje linja 0:9_:7:4:5:4
loje pona 0:9_:7:4:5:4
walo linja 0:7_:6:7:5_:4
walo nasin 0:7_:6:7:5_:4
kon linja 0:5_:3_:7:5_:4
kon nasin 0:5_:3_:7:5_:4
sewi linja 0:5:9:7:5_:4
sewi nasin 0:5:9:7:5_:4
mama linja 0:4:9_:7:5_:4
mama nasin 0:4:9_:7:5_:4
musi linja 0:4:5:7:5_:4
musi nasin 0:4:5:7:5_:4
lape linja 0:4:4:7:5_:4
lape nasin 0:4:4:7:5_:4
laso linja 0:3_:5:7:5_:4
laso nasin 0:3_:5:7:5_:4
kalama linja 0:3:5_:7:5_:4
kalama nasin 0:3:5_:7:5_:4
nena nasin 0:2:5_:7:5_:4
suno linja 0:2:5:7:5_:4
suno nasin 0:2:5:7:5_:4
linja tenpo 0:5_:4:9_:7
sijelo tandem 0:-2:3_:5:3
sina tandem 0:-2:3_:5:3
tandem laso 0:3_:5:3:5:7
tandem mooi 0:3_:5:3:5:7
tandem pakala 0:3_:5:3:7
tandem toki 0:3_:5:3:7
pimeja tandem 0:2:3:5:3
pimeja ike 0:2:3:5:3
tandem jan 0:3_:5:3:5
tandem moli 0:3_:5:3:5
nena ken 0:2:5:7:5
pakala leko 0:3:7_:9:4
ike leko 0:3:7_:9:4
tawa leko 0:4:7:9:4
kule leko 0:4:7:9:4
tawa leko 0:4:7_:9:4
pona leko 0:4:7_:9:4
mooi leko 0:5:7:9:4
olin pona 0:5:7:9:4
mooi leko 0:5:7_:9:4
jan leko 0:5:7_:9:4
lipu leko 0:5_:7:9:4
lipu pona 0:5_:7:9:4
sike leko 0:7_:7:9:4
sike pona 0:7_:7:9:4
leko kama 0:7_:9:4:2
leko ni 0:7_:9:4:2
leko jan 0:7_:9:4:5
leko lon 0:7_:9:4:5
leko tawa 0:7_:9:4:7
leko toki 0:7_:9:4:7
leko lete 0:7_:9:4:9
leko wan 0:7_:9:4:9
musi leko 0:4:5:7_:9:4
lon leko 0:4:5:7_:9:4
leko lape 0:7_:9:4:4:7
leko tawa 0:7_:9:4:4:7
train leko 0:2:4:5_:7:9:4
train pona 0:2:4:5_:7:9:4
majuna leko 0:9_:7:7_:9:4
tenpo leko 0:9_:7:7_:9:4
leko ijo 0:7_:9:4:7:2
leko kasi 0:7_:9:4:7:2
leko mooi 0:7_:9:4:5:7
leko musi 0:7_:9:4:5:7
leko tenpo 0:7_:9:4:9_:7
leko mama 0:7_:9:4:9_:7
toki kasi 0:7:7:2
suwi luka 0:2:7:7:2
suwi kasi 0:2:7:7:2
ike luka 0:3:7:7:2
pakala kasi 0:3:7:7:2
majuna luka 0:9_:7:7:7:2
majuna kasi 0:9_:7:7:7:2
walo luka 0:7_:6:7:7:2
walo kasi 0:7_:6:7:7:2
luka mooi 0:7:7:2:5:7
luka suno 0:7:7:2:5:7
luka orange 0:7:7:2:4:5
luka lon 0:7:7:2:4:5
luka kama 0:7:7:2:4:2
luka pana 0:7:7:2:4:2
luka moli 0:7:7:2:3:5
luka pimeja 0:7:7:2:3:5
kon luka 0:5_:3_:7:7:2
sewi luka 0:5:9:7:7:2
sewi kasi 0:5:9:7:7:2
mama luka 0:4:9_:7:7:2
mama kasi 0:4:9_:7:7:2
lon luka 0:4:5:7:7:2
musi kasi 0:4:5:7:7:2
laso luka 0:3_:5:7:7:2
laso kasi 0:3_:5:7:7:2
tawa kasi 0:4:7:7:2
lape luka 0:4:4:7:7:2
lape kasi 0:4:4:7:7:2
nena kasi 0:2:5_:7:7:2
suno luka 0:2:5:7:7:2
suno kasi 0:2:5:7:7:2
ma luka 0:2:4_:7:7:2
majuna luka 0:9_:7:7:2
tenpo luka 0:9_:7:7:2
luka suwi 0:7:7:2:7
luka toki 0:7:7:2:7
luka jan 0:7:7:2:5
luka sona 0:7:7:2:5
luka wile 0:7:7:2:4
luka pona 0:7:7:2:4
luka ike 0:7:7:2:3
luka wale 0:7:7:2:3
luka na 0:7:7:2:2
luka ni 0:7:7:2:2
luka awen 0:7:7:2:-5
luka mi 0:7:7:2:-5
luka ante 0:7:7:2:-3
luka ala 0:7:7:2:-3
jan luka 0:5:7:7:2
mooi kasi 0:5:7:7:2
pona luka 0:4:7:7:2
ijo kalama 0:4_:7:2:4:5
kalama olin 0:2_:4:5:7:9
kalama lipu 0:2_:4:5:7:9
pana kalama 0:2:4:2_:4:5
wile kalama 0:2:4:2_:4:5
pana kalama 0:2:4:2:4:5
pana orange 0:2:4:2:4:5
moku kalama 0:-5_:-1:2:4:5
moku lon 0:-5_:-1:2:4:5
kasi kalama 0:7:2_:4:5
toki kalama 0:7:2_:4:5
kama kalama 0:4:2_:4:5
pona kalama 0:4:2_:4:5
kama kalama 0:4:2:4:5
kasi kalama 0:7:2:4:5
toki orange 0:7:2:4:5
kalama mun 0:2_:4:5:8
kalama weka 0:2_:4:5:8
kalama toki 0:2_:4:5:7
lawa kalama 0:-1:2_:4:5
ona kalama 0:-1:2_:4:5
kalama mooi 0:2_:4:5:7
kalama linja 0:2_:4:5:4
kulupu kalama 0:-5:2_:4:5
mi kalama 0:-5:2_:4:5
kulupu kalama 0:-5:2:4:5
mi orange 0:-5:2:4:5
lawa kalama 0:-1:2:4:5
ona orange 0:-1:2:4:5
monsi ni 0:-4_:-5:2
monsi kulupu 0:-4_:-5:2
monsi pona 0:-4_:-5:4
monsi jo 0:-4_:-5:4
utala monsi 0:1:-4:-5
utala mi 0:1:-4:-5
monsi moku 0:-4_:-5:-1:2
monsi lawa 0:-4_:-5:-1:2
lukin pona 0:5:5:4
lukin kule 0:5:5:4:7:9
noka kule 0:5:5:4:7:9
loje lukin 0:9_:7:4:5:5
loje jan 0:9_:7:4:5:5
kiwen jan 0:2:5:2:5:5
ken jan 0:5:7_:5:5
lukin lipu 0:5:5_:7:9
jan lipu 0:5:5_:7:9
lukin kon 0:5:5_:3_:7
jan kon 0:5:5_:3_:7
lukin sewi 0:5:5:9:7
lukin ken 0:5:5:7_:5
lukin olin 0:5:5:7:9
lukin lupa 0:5:5:7:8
jan lupa 0:5:5:7:8
lukin lipu 0:5:5:7:9
lukin noka 0:5:5:5:4
jan noka 0:5:5:5:4
kalama lukin 0:2_:4:5:5
kalama jan 0:2_:4:5:5
wile lukin 0:2:4:5:5
orange jan 0:2:4:5:5
wale lukin 0:2:3:5:5
pimeja jan 0:2:3:5:5
tan lukin 0:9_:5:5
tan jan 0:9_:5:5
toki lukin 0:7:5:5
wawa jan 0:7:5:5
akesi lukin 0:6_:5:5
akesi jan 0:6_:5:5
lukin linja 0:5:5_:4
jan linja 0:5:5_:4
lukin mun 0:5:5:8
lukin toki 0:5:5:7
jan mooi 0:5:5:7
lukin weka 0:5:5:8
lukin lukin 0:5:5:5
lukin linja 0:5:5:4
lon lukin 0:4:5:5
lon jan 0:4:5:5
moli lukin 0:3:5:5
moli jan 0:3:5:5
sona lukin 0:2_:5:5
sona jan 0:2_:5:5
nimi lukin 0:-2_:5:5
nimi jan 0:-2_:5:5
jan jan 0:5:5
kiwen olin 0:2:5:2:5:7:9
kiwen lipu 0:2:5:2:5:7:9
wile kiwen 0:2:4:2:5:2:5
pana kiwen 0:2:4:2:5:2:5
kasi kiwen 0:7:2:5:2:5
toki kiwen 0:7:2:5:2:5
kama kiwen 0:4:2:5:2:5
pona kiwen 0:4:2:5:2:5
kiwen mun 0:2:5:2:5:8
kiwen weka 0:2:5:2:5:8
kiwen nena 0:2:5:2:5:7
kiwen toki 0:2:5:2:5:7
kiwen poka 0:2:5:2:5:4
kiwen pona 0:2:5:2:5:4
kiwen mooi 0:2:5:2:5:7
kiwen suno 0:2:5:2:5:7
kulupu kiwen 0:-5:2:5:2:5
mi kiwen 0:-5:2:5:2:5
lawa kiwen 0:-1:2:5:2:5
ona kiwen 0:-1:2:5:2:5
noka sama 0:5:5:4_:7:6
lukin sama 0:5:5:4_:7:6
noka ijo 0:5:5:4_:7:2
lukin ijo 0:5:5:4_:7:2
monsuta kulupu 0:2:-2:-5:2
monsuta ni 0:2:-2:-5:2
kulupu monsuta 0:-5:2:-2:-5
mi monsuta 0:-5:2:-2:-5
lawa monsuta 0:-1:2:-2:-5
ona monsuta 0:-1:2:-2:-5
monsuta pona 0:2:-2:-5:4
monsuta jo 0:2:-2:-5:4
wile monsuta 0:2:4:2:-2:-5
pana monsuta 0:2:4:2:-2:-5
monsuta moku 0:2:-2:-5:-1:2
monsuta lawa 0:2:-2:-5:-1:2
kasi monsuta 0:7:2:-2:-5
toki monsuta 0:7:2:-2:-5
kama monsuta 0:4:2:-2:-5
pona monsuta 0:4:2:-2:-5
musi leko 0:5:7:9:4
olin leko 0:5:7:9:4
musi luka 0:5:7:7:2
musi kasi 0:5:7:7:2
musi linja 0:5:7:5_:4
musi nasin 0:5:7:5_:4
lawa musi 0:-1:2:5:7
ona suno 0:-1:2:5:7
musi weka 0:5:7:8
musi pona 0:5:7:4
musi tomo 0:5:7:4
lukin musi 0:5:5:7
moli musi 0:3:5:7
moli toki 0:3:5:7
pona mi 0:4:-5
pali kama 0:-3:4:-5
pali mi 0:-3:4:-5
jo kama 0:-5_:4:-5
jo mi 0:-5_:4:-5
waso kama 0:7_:4:7_:4:-5
waso mi 0:7_:4:7_:4:-5
leko kama 0:7_:9:4:-5
leko mi 0:7_:9:4:-5
kama moku 0:4:-5_:-1:2
nasin kama 0:7_:5_:4:-5
nasin mi 0:7_:5_:4:-5
kama pan 0:4:-5:-2:2
pona pan 0:4:-5:-2:2
kama moku 0:4:-5:-1:2
kama lawa 0:4:-5:-1:2
poka kama 0:2_:5:4:-5
poka mi 0:2_:5:4:-5
blue kama 0:2:7_:4:-5
blue mi 0:2:7_:4:-5
toki kama 0:7:4:-5
tomo mi 0:7:4:-5
linja kama 0:5_:4:-5
linja mi 0:5_:4:-5
pona jo 0:4:-5_:4
kama kulupu 0:4:-5:2
kama ni 0:4:-5:2
wile mi 0:2:4:-5
kala soko 0:9_:7:5_:3:-4
kala taso 0:9_:7:5_:3:-4
mani soko 0:7_:5:3:-4
mani taso 0:7_:5:3:-4
tandem soko 0:3_:5:3:-4
tandem taso 0:3_:5:3:-4
soko anpa 0:3:-4:-2:-5
ike anpa 0:3:-4:-2:-5
kili soko 0:2:5:3:-4
kili taso 0:2:5:3:-4
ale soko 0:8_:3:-4
ale taso 0:8_:3:-4
pilin soko 0:7_:3:-4
pilin taso 0:7_:3:-4
soko telo 0:3:-4_:3
ike telo 0:3:-4_:3
soko monsi 0:3:-4_:-5
ike monsi 0:3:-4_:-5
soko soweli 0:3:-4_:-2
ike soweli 0:3:-4_:-2
soko ike 0:3:-4:3
soko telo 0:3:-4:3
soko monsi 0:3:-4:-5
soko mi 0:3:-4:-5
soko soweli 0:3:-4:-2
soko sina 0:3:-4:-2
wale soko 0:2:3:-4
wale taso 0:2:3:-4
sina soko 0:-2:3:-4
sijelo taso 0:-2:3:-4
ike taso 0:3:-4
telo taso 0:-4_:3:-4
kala toki 0:9_:7:5_:3:7
kala pakala 0:9_:7:5_:3:7
jan ike 0:5:3
sona sijelo 0:2_:5:3
sona ike 0:2_:5:3
lon sijelo 0:4:5:3
lon ike 0:4:5:3
sijelo soko 0:5:3:-4
sijelo taso 0:5:3:-4
sijelo pakala 0:5:3:7
sijelo toki 0:5:3:7
sijelo seli 0:5:3:8
jan seli 0:5:3:8
isipin sijelo 0:-1:7:5:3
isipin mani 0:-1:7:5:3
kulupu sijelo 0:-5:2:5:3
mi kili 0:-5:2:5:3
pimeja sijelo 0:2:3:5:3
wale tandem 0:2:3:5:3
sijelo sijelo 0:5:3:5:3
sijelo tandem 0:5:3:5:3
sijelo tandem 0:5:3_:5:3
jan tandem 0:5:3_:5:3
kala sijelo 0:9_:7:5_:2:5:3
kala kili 0:9_:7:5_:2:5:3
pake sijelo 0:4_:5_:4_:2:5:3
pake kili 0:4_:5_:4_:2:5:3
olin sijelo 0:4:2_:9_:7:5:3
olin mani 0:4:2_:9_:7:5:3
kepeken sijelo 0:3_:5_:3:2:5:3
kepeken kili 0:3_:5_:3:2:5:3
poki sijelo 0:2:4:4_:2:5:3
poki kili 0:2:4:4_:2:5:3
noka sijelo 0:-4:1:-2:3:5:3
noka tandem 0:-4:1:-2:3:5:3
majuna sijelo 0:9_:7:7:5:3
majuna mani 0:9_:7:7:5:3
jelo sijelo 0:7_:9:2:5:3
jelo kili 0:7_:9:2:5:3
kule sijelo 0:-5:-2:3:2:5:3
kule kili 0:-5:-2:3:2:5:3
walo sijelo 0:7_:6:7:5:3
walo mani 0:7_:6:7:5:3
mani sijelo 0:7_:5:3:5:3
mani tandem 0:7_:5:3:5:3
sijelo nanpa 0:5:3:7_:5_:-2
jan nanpa 0:5:3:7_:5_:-2
sijelo len 0:5:3:5_:7:9
sijelo lipu 0:5:3:5_:7:9
mama sijelo 0:4:9_:7:5:3
mama mani 0:4:9_:7:5:3
lape sijelo 0:4:4:7:5:3
lape mani 0:4:4:7:5:3
ken sijelo 0:5:7_:5:3
sewi sijelo 0:5:9:7:5:3
sewi mani 0:5:9:7:5:3
lipu sijelo 0:5_:7:9:5:3
loje sijelo 0:9_:7:4:5:3
loje ike 0:9_:7:4:5:3
luka sijelo 0:7:7:2:5:3
luka kili 0:7:7:2:5:3
kon sijelo 0:5_:3_:7:5:3
kon mani 0:5_:3_:7:5:3
sijelo kepeken 0:5:3_:5_:3:2
ijo sijelo 0:4_:7:2:5:3
ijo kili 0:4_:7:2:5:3
kipisi sijelo 0:4:2:4:5:3
kipisi ike 0:4:2:4:5:3
laso sijelo 0:3_:5:7:5:3
laso mani 0:3_:5:7:5:3
tandem sijelo 0:3_:5:3:5:3
tandem tandem 0:3_:5:3:5:3
palisa sijelo 0:3:5^:3:5:3
palisa tandem 0:3:5^:3:5:3